<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> OTRS.ORG，it is time to check it out；不得不：） - 刘征的博客|DevOps|Cloud Computing</title>
  <meta name="description" content="刘征的博客|DevOps|Cloud Computing" />
  <meta property="og:title" content="OTRS.ORG，it is time to check it out；不得不：）" />
  <meta name="twitter:title" content="OTRS.ORG，it is time to check it out；不得不：）" />
  <meta name="description" content="一贯喜欢按照Google的指引在互联网上穿梭的你，是否发现了下面的这个现象。如果你搜索itil，无论选择所有网页、中文网页还是简体中文网页；">
  <meta property="og:description" content="一贯喜欢按照Google的指引在互联网上穿梭的你，是否发现了下面的这个现象。如果你搜索itil，无论选择所有网页、中文网页还是简体中文网页；">
  <meta name="twitter:description" content="一贯喜欢按照Google的指引在互联网上穿梭的你，是否发现了下面的这个现象。如果你搜索itil，无论选择所有网页、中文网页还是简体中文网页；">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='https://martinliu.cn/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://martinliu.cn/img/logo.jpg" />
  <meta name="twitter:image" content="https://martinliu.cn/img/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@martinliu" />
  <meta name="twitter:creator" content="@martinliu" />
  <meta property="og:url" content="https://martinliu.cn/2007/12/27/otrs/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Maritn&#39;s Blog" />

  <meta name="generator" content="Hugo 0.29" />
  <link rel="canonical" href="https://martinliu.cn/2007/12/27/otrs/" />
  <link rel="alternate" href="https://martinliu.cn/index.xml" type="application/rss+xml" title="Maritn&#39;s Blog">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://martinliu.cn/css/main.css" />
  <link rel="stylesheet" href="https://martinliu.cn/css/search.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  

<meta name="baidu-site-verification" content="W3AORuRNZo" />
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?50c3a9ae6c51222b31df5510bbca479f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<link rel="stylesheet" href="https://martinliu.cn/css/prism.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://martinliu.cn/">Maritn&#39;s Blog</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
              
              
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
              
              
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
              
              
            </li>
          
        
          
            <li>
              <a title="Book" href="https://handbook.martinliu.cn">Book</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Maritn&#39;s Blog" href="https://martinliu.cn/">
            <img class="avatar-img" src="https://martinliu.cn/img/logo.jpg" alt="Maritn&#39;s Blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search martinliu.cn </h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("3RK9W7WH5R", "06f3928eb3fad870c9197c68c238dbd3");
var index = client.initIndex('martinliu_blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">OTRS.ORG，it is time to check it out；不得不：）</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Thu Dec 27, 2007</h4>
    </section>
    <h5 id="wc">1500 Words|Read in about 3 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://martinliu.cn/tags/itil/">ITIL</a> &nbsp;
        
        <a href="https://martinliu.cn/tags/itsm/">ITSM</a> &nbsp;
        
        <a href="https://martinliu.cn/tags/otrs/">OTRS</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                

<p>一贯喜欢按照Google的指引在互联网上穿梭的你，是否发现了下面的这个现象。如果你搜索itil，无论选择所有网页、中文网页还是简体中文网页；你是否发现了在右边的赞助商连接中，OTRS.org总是能出现在第四个。OTRS.ORG是什么？和ITIL有什么关系？<br /><br /><a href="http://lh6.google.com/liuzh66/R3MJ_YClhPI/AAAAAAAAAJY/q27YWv9OFMs/image%5B7%5D"><img src="http://lh6.google.com/liuzh66/R3MJ_YClhPI/AAAAAAAAAJY/q27YWv9OFMs/image%5B7%5D.png" alt="image" /></a><br /><br />热衷于开源ITSM的我不得不揭示这些答案。<br /></p>

<h1 id="什么是otrs">什么是OTRS</h1>

<p><br />这是一个开始于2001年的开源项目。OTRS是Open Ticket Request System的缩写。它的老家在<a href="http://www.otrs.org">www.otrs.org</a>；下面是来自它首页的简介：<br /><a href="http://otrs.org/demo/"><img src="http://otrs.org/images/screen-1.1/zoom-s.gif" alt="demo screenshot" /></a><br /><br />OTRS is an _O_pen source _T_icket _R_equest _S_ystem (also well known as <em>trouble ticket system</em>) with many features to manage customer telephone calls and e-mails. The system is built to allow your support, sales, pre-sales, billing, internal IT, helpdesk, etc. department to react quickly to inbound inquiries. Do you receive many e-mails and want to answer them with a team of agents? You&rsquo;re going to love the OTRS! It is distributed under the <a href="http://www.gnu.org/copyleft/gpl.txt">GNU General Public License (GPL)</a> and tested on Linux, Solaris, AIX, FreeBSD, OpenBSD, Mac OS 10.x and Windows. The <a href="http://www.otrs.de/">((otrs))</a> company provides commercial services (e.g. support, consulting, training, pre-build-systems, etc.) for the OTRS (<a href="http://www.otrs.com/">English</a> and <a href="http://www.otrs.de/">German</a>). Try our <a href="http://otrs.org/demo/">demo system</a> to get an impression of this kind of magic.<br /><br />从这个简介中可以看出，这就是著名的‘问题单管理系统’；用来管理用户的电话或者邮件的请求。它能帮你的很快的受理各种问题和查询。比方说很多企业的IT支持部门，大多数都是工作在救火队模式下；对于期待问题解决的用户来说，也只能做到把奶喂给会哭的孩子；往往IT支持部门分身乏术，好像天天都处于缺奶的状态。对于IT支持或者运维部门的挂历者来说，他们也很难说出：我的员工很忙，都忙于什么事情。显然这是一种缺乏管理，缺乏流程的状态；不过要对这种局面进行管理，提高管理往往是非常难。最难的是在跨出第一步：记录，跟踪，处理所有问题。来自OTRS的问题：您是不是收到很多email（或者电话），并且希望通过一个支持团队回答？那么你将爱上OTRS!<br /><br />OTRS是一个在GPL许可证下被分发的软件，被在Linux, Solaris, AIX, FreeBSD, OpenBSD, Mac OS 10.x 和Windows下测设过。<br /><br /><a href="http://www.otrs.de/">((otrs))</a> 公司提供OTRS的技术支持、咨询、培训、安装等商业服务。由于这个软件是德国人开发的，所以他们提供英语和德语的服务。<br /><br />我跟踪这个项目大概有一年左右的时间，亲眼目睹了它从一个普通的问题单管理系统变为一个兼容ITIL的服务台工具的过程。它从07年4月的它发布了第一个ITIL兼容的版本OTRS::ITSM 1.0 BETA2；这应该也是开源领域里的一个大事件吧，第一个像样的开源ITSM解决方案横空初始。按照它官方的声明，它做为OTRS的一个重要的插件（我是这么理解的，或者说是扩展模块）能支持ITIL中的事件管理、问题管理和配置管理/cmdb。<br /></p>

<h1 id="otrs有哪些功能">OTRS有哪些功能</h1>

<p><br />详细的功能描述在<a href="http://otrs.org/feature/">http://otrs.org/feature/</a><br />我简单总结以下几点：<br /></p>

<p><br /><br />
  * 纯Web用户界面支持包括简体中文，繁体中文在内的10＋种语言，能够灵活定制界面，支持附件，支持单点登陆。
<br /><br />
  * 邮件接口，支持MIME附件，能自动回复，自动根据邮件头分派邮件，自动邮件提示用户Ticket状态的变化。
<br /><br />
  * Ticket功能，定义不同的受理队列，支持Ticket的锁定、回复、历史、优先级、受理时间计算、批量处理、等待等操作。支持全文检索，工作量和访问列表控制。
<br /><br />
  * 系统功能，按照日历时间计算SLA，提供LDAP和SQL数据库认证用户，自定义订单号格式，数据库支持MySQL, PostgeSQL, MaxDB/SAPDB, Oracle and DB2，前端和后台都支持UTF-8字符集
<br /><br />
  * 系统架构图 <a href="http://otrs.org/images/BigPicture.gif">http://otrs.org/images/BigPicture.gif</a>
<br /><br /></p>

<h1 id="如何使用otrs">如何使用OTRS</h1>

<p><br />下载和安装都非常简单，您可以参考它们的官方文档，文档非常详细，能看出德国人的细严谨的风格。下载网址： <a href="http://otrs.org/download/">http://otrs.org/download/</a> 文档： <a href="http://doc.otrs.org/2.2/en/html/">http://doc.otrs.org/2.2/en/html/</a> 安装说明：选择一个文档中支持的操作系统，建议Linux；如果是新手而且对Perl，apache和mysql不熟悉，建议直接选择完全安装；下载安装包，参考文档安装，使用。<br /></p>

<h1 id="后记">后记</h1>

<p><br />OTRS一个非常经典的项目，德国工艺，德国品质保证～～～Oops怎么听起来像是卖假木地板或者家具的广告呵呵！！个人非常喜欢此项目，相信您用了之后不会后悔；真的后悔了也别和我联系哈:-) have fun～～</p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://martinliu.cn/2007/12/23/opennms-path-outage/" data-toggle="tooltip" data-placement="top" title="如何配置OpenNMS中的 Path outage －路径失效">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://martinliu.cn/2007/12/31/itilv2/" data-toggle="tooltip" data-placement="top" title="看图学话，学ITIL(v2)系列 之1">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/2007/04/23/otrs-itil-compatible/">OTRS的第一个ITIL兼容版本</a></li>
                    
                    <li><a href="/2007/02/26/otrsitsm-itil/">OTRS::ITSM期待中的开源ITIL工具</a></li>
                    
                    <li><a href="/2007/03/31/itil-faqs/">[转] 十问ITIL</a></li>
                    
                    <li><a href="/2007/02/27/groundwork-and-otrs/">GroundWork和OTRS系统的集成问题</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Thu Dec 27, 2007</h4>
    </section>
    <h5 id="wc">1500 Words|Read in about 3 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://martinliu.cn/tags/itil/">ITIL</a> &nbsp;
        
        <a href="https://martinliu.cn/tags/itsm/">ITSM</a> &nbsp;
        
        <a href="https://martinliu.cn/tags/otrs/">OTRS</a> &nbsp;
    </h5>
</div>

            
            </div>
            
 
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:67120666@qq.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;MartinLiu-cn" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/martinliu" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/liuzheng" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="martinliu.cn">Martin Liu</a>
                      
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://martinliu.cn/">Maritn&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.29</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>

