<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>XenDesktop虚拟桌面精品书籍导读(part3) - Hugo Future Imperfect Slim em português</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="Hugo Future Imperfect Slim em português">
  <meta property="og:title" content="XenDesktop虚拟桌面精品书籍导读(part3)">
  <meta property="og:description" content="A theme by HTML5 UP, ported by Julio Pescador. Slimmed and enhanced by Patrick Collins. Multilingual by StatnMap. Powered by Hugo.">
  <meta property="description" content="A theme by HTML5 UP, ported by Julio Pescador. Slimmed and enhanced by Patrick Collins. Multilingual by StatnMap. Powered by Hugo.">
  <meta property="og:url" content="https://example.com/2013/04/16/xendesktope8999ae68b9fe6a18ce99da2e7b2bee59381e4b9a6e7b18de5afbce8afbbpart3/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://example.com/img/main/logo.jpg">
  
  <link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          博客
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fas fa-home'></i> 首页</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> 关于</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> 博客</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> 分类</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> 联系</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="zh-cn">zh-cn</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="zh-cn" class="nav link active">中文 (zh-cn)</a>
  
    
      
        <a href="/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=XenDesktop%e8%99%9a%e6%8b%9f%e6%a1%8c%e9%9d%a2%e7%b2%be%e5%93%81%e4%b9%a6%e7%b1%8d%e5%af%bc%e8%af%bb%28part3%29&amp;url=https%3a%2f%2fexample.com%2f2013%2f04%2f16%2fxendesktope8999ae68b9fe6a18ce99da2e7b2bee59381e4b9a6e7b18de5afbce8afbbpart3%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.com%2f2013%2f04%2f16%2fxendesktope8999ae68b9fe6a18ce99da2e7b2bee59381e4b9a6e7b18de5afbce8afbbpart3%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fexample.com%2f2013%2f04%2f16%2fxendesktope8999ae68b9fe6a18ce99da2e7b2bee59381e4b9a6e7b18de5afbce8afbbpart3%2f&amp;title=XenDesktop%e8%99%9a%e6%8b%9f%e6%a1%8c%e9%9d%a2%e7%b2%be%e5%93%81%e4%b9%a6%e7%b1%8d%e5%af%bc%e8%af%bb%28part3%29" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fexample.com%2f2013%2f04%2f16%2fxendesktope8999ae68b9fe6a18ce99da2e7b2bee59381e4b9a6e7b18de5afbce8afbbpart3%2f&amp;title=XenDesktop%e8%99%9a%e6%8b%9f%e6%a1%8c%e9%9d%a2%e7%b2%be%e5%93%81%e4%b9%a6%e7%b1%8d%e5%af%bc%e8%af%bb%28part3%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fexample.com%2f2013%2f04%2f16%2fxendesktope8999ae68b9fe6a18ce99da2e7b2bee59381e4b9a6e7b18de5afbce8afbbpart3%2f&amp;description=XenDesktop%e8%99%9a%e6%8b%9f%e6%a1%8c%e9%9d%a2%e7%b2%be%e5%93%81%e4%b9%a6%e7%b1%8d%e5%af%bc%e8%af%bb%28part3%29" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e6%9f%a5%e7%9c%8b%e6%ad%a4%e5%b8%96%e5%ad%90%e7%9a%84%e4%bd%9c%e8%80%85 liuadmin&amp;body=https%3a%2f%2fexample.com%2f2013%2f04%2f16%2fxendesktope8999ae68b9fe6a18ce99da2e7b2bee59381e4b9a6e7b18de5afbce8afbbpart3%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://example.com/img/main/logo.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Hugo Future Imperfect Slim</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='http://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//www.linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//www.pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2013/04/16/xendesktope8999ae68b9fe6a18ce99da2e7b2bee59381e4b9a6e7b18de5afbce8afbbpart3/">XenDesktop虚拟桌面精品书籍导读(part3)</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2013-04-16 15:29:43 &#43;0000 UTC">April 16, 2013</time>
    <p>liuadmin</p>
    <p>1 分钟</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=XenDesktop%e8%99%9a%e6%8b%9f%e6%a1%8c%e9%9d%a2%e7%b2%be%e5%93%81%e4%b9%a6%e7%b1%8d%e5%af%bc%e8%af%bb%28part3%29&amp;url=https%3a%2f%2fexample.com%2f2013%2f04%2f16%2fxendesktope8999ae68b9fe6a18ce99da2e7b2bee59381e4b9a6e7b18de5afbce8afbbpart3%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.com%2f2013%2f04%2f16%2fxendesktope8999ae68b9fe6a18ce99da2e7b2bee59381e4b9a6e7b18de5afbce8afbbpart3%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fexample.com%2f2013%2f04%2f16%2fxendesktope8999ae68b9fe6a18ce99da2e7b2bee59381e4b9a6e7b18de5afbce8afbbpart3%2f&amp;title=XenDesktop%e8%99%9a%e6%8b%9f%e6%a1%8c%e9%9d%a2%e7%b2%be%e5%93%81%e4%b9%a6%e7%b1%8d%e5%af%bc%e8%af%bb%28part3%29" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fexample.com%2f2013%2f04%2f16%2fxendesktope8999ae68b9fe6a18ce99da2e7b2bee59381e4b9a6e7b18de5afbce8afbbpart3%2f&amp;title=XenDesktop%e8%99%9a%e6%8b%9f%e6%a1%8c%e9%9d%a2%e7%b2%be%e5%93%81%e4%b9%a6%e7%b1%8d%e5%af%bc%e8%af%bb%28part3%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fexample.com%2f2013%2f04%2f16%2fxendesktope8999ae68b9fe6a18ce99da2e7b2bee59381e4b9a6e7b18de5afbce8afbbpart3%2f&amp;description=XenDesktop%e8%99%9a%e6%8b%9f%e6%a1%8c%e9%9d%a2%e7%b2%be%e5%93%81%e4%b9%a6%e7%b1%8d%e5%af%bc%e8%af%bb%28part3%29" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e6%9f%a5%e7%9c%8b%e6%ad%a4%e5%b8%96%e5%ad%90%e7%9a%84%e4%bd%9c%e8%80%85 liuadmin&amp;body=https%3a%2f%2fexample.com%2f2013%2f04%2f16%2fxendesktope8999ae68b9fe6a18ce99da2e7b2bee59381e4b9a6e7b18de5afbce8afbbpart3%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>[box color=&ldquo;orange&rdquo; icon=&ldquo;flag&rdquo;]
感谢 Eric Yao 的供稿，<a href="http://weibo.com/ericyaozhen">@老树皮Eric</a>
[/box]</p>
<p>桌面虚拟化项目的实施白皮书 《Citrix Virtual Desktop Handbook 5.x》，<a href="http://support.citrix.com/article/CTX136546">点击下载</a>。</p>
<p>智慧的积累靠一蹴而就很难实现，慢慢积累和温故而知新往往是最佳的手段。让我们继续开始《Citrix桌面虚拟化实施部署白皮书》，这晚我们开讲第二部分的第三单元：桌面层。</p>
<p>四、 桌面层 Desktop Layer</p>
<p>设计思想的第三层，也是和用户相关的最后一层，就是桌面层。用户是否能接受桌面虚拟化很多程度上就是在这一层实现的，例如包括个性化、应用程序，以及后台操作系统镜像文件的设计。</p>
<ol>
<li>应用程序交付</li>
</ol>
<p>选择正确的应用程序交付方法会对整个系统设计的可扩展性、可管理性，以及用户感受起到非常大的帮助。基于我们在前几章节的“四、 应用程序数据搜集”，我们可以考虑以下几种交付方法：</p>
<p>l 直接安装在操作系统镜像文件上：应用程序是基础操作系统镜像文件的一部分；</p>
<p>l 安装在Personal vDisk上：物理是分离的，但是逻辑上是直接安装在基础操作系统镜像文件中；</p>
<p>l 流化（Streaming）：应用程序被profiled（XenApp组件）后通过网络交付到桌面上。应用程序的文件和注册表键值在虚拟桌面的一个容器中保存，但是和基础操作系统镜像文件是分离的。</p>
<p>l Hosted：应用程序安装在XenApp服务器上，用户通过Citrix HDX协议远程访问。</p>
<ol>
<li>决断：应用程序交付方法</li>
</ol>
<p>系统架构师应该在基于用户需求、应用程序兼容性，以及其他通过在前几章（“四、 应用程序数据搜集”）搜集上来的应用程序因素基础之上决定采用何种方法来进行应用程序的交付。通常单一的方法是无法满足用户全部的需求的，所以多种方法组合才是最佳答案。但是不管用什么方法，这些交付手段都应当对整个项目的交付复杂程度和后续跟进步骤与以最小的影响。</p>
<p>下面的表格就是不同的交付方法对系统不同层面的影响：</p>
<p>除了应用程序交付方法对系统不同层面的应用之外，系统架构师还应该考虑应用程序在不同交付手段上的适用性。下面的表格就是不同应用程序所推荐的部署方法示例：</p>
<p>上表中需要注意的是最后一种应用程序，我们往往会觉得这种复杂安装和配置的应用程序最好是安装在操作系统镜像文件中，但是最佳实践告诉我们应该安装在XenApp Server上，通过Hosted的方法发布给用户。</p>
<ol start="2">
<li>兼容性</li>
</ol>
<p>任何一个桌面虚拟化项目都会对一个公司的应用程序交付方法产生巨大的应用。举例来说，许多公司都希望通过在桌面虚拟化中使用流化的应用程序交付或者是XenApp交付应用程序来降低升级用户的桌面操作系统的劳动负荷以及提高管理效率。所以在设计阶段我们就要做很多兼容性测试以确定最正确的应用程序交付方法。最重要需要考虑的兼容性需求一般来说包括以下几点：</p>
<p>l 桌面操作系统的版本：如果操作系统是通过流化安装或者是直接安装在操作系统中，那么应用程序需要考虑和操作系统的兼容性问题；</p>
<p>l 服务器操作系统的版本：有一些应用程序可能会更合适通过XenApp的方式来交付，所以，应用程序是否能安装在服务器版本的操作系统平台上是要考虑的因素；</p>
<p>l 应用程序本身的架构：应用程序本身的开发平台有可能是16位的，32位的，也可能是64位的。16位的应用程序就不能运行在64位的操作系统平台上，例如Windows 2008Server　R2、Windows XP 64bits等；</p>
<p>l 互操作性：有一些应用程序如果和某些版本的操作系统共存是会有兼容性问题，例如注册表冲突、DLL冲突，或者是ini冲突。</p>
<p>l 应用程序流化：应用程序流化到桌面虽然可以简化管理，因为操作系统上不用安装那么多的应用程序了，但是记住有些带有设备驱动程序，或者是使用了COM+等应用程序就不适合了</p>
<p>在做应用程序兼容性测试时的三种主要技术手段有：</p>
<p>l 手动：不言而喻这种方法最消耗时间，每种交付方法都要测试，每种操作系统版本、不同操作系统语言包等也都要验证。手动模式下想要的出应用程序所有方面的测试结果是非常困难的，对应用程序互操作性的测试是几乎测不出来的。而且更多的测试结果是现场使用人员发现的，而不是测试时发现的。</p>
<p>l 预验证的应用程序：很多应用程序的开发商都会提供该应用程序的兼容性文档和最佳安装方式的文档。参考这些文档会有直接的帮助。此外，Citrix Community Verified的网站上也有一整系列的由Citrix的客户和合作伙伴验证过包括采用流化方法/XenApp/Xendesktop兼容的应用程序列表。微软公司也提供了类似的应用程序列表：Microsoft Windows 7 Application Compatibility List for IT Professionals；</p>
<p>l 自动化的工具：Citrix AppDNA可以快速而且准确的对应用程序的兼容性做出精确的测试，包括测试不同的操作系统平台，测试不同的交付手段，例如Windows XP、Windows 7、Citrix XenApp、Microsoft App-V，以及Citrix Streaming流化交付方式等。应用程序被导入到AppDNA时，它会被和数千种应用程序进行兼容性的匹配验证以判断是否有互操作性问题。当发现问题时，AppDNA会告知问题出自何处，可能的解决办法，以及估计解决的时间。</p>
<p>上述每种方法的优点和缺点都列在下表中：</p>
<p>测试做完之后，兼容性的结果就应该填入到之前的应用程序评估表各种以便我们的后续分析：</p>
<p>l 预运行环境：许多程序都有运行环境的要求，例如Java、.Net环境，或者是数据库要求；</p>
<p>l 程序之间的依赖：例如，需要以pdf格式呈现信息的应用程序就需要电脑上安装了pdf的阅读器；</p>
<p>l 16位的代码：应用程序评估也应该判断是否应用程序包含有16位的代码，因为16位的代码是不能运行在64位的操作系统平台上；</p>
<p>l Windows XP：确认应用程序是否能通过Windows XP的兼容性测试；</p>
<p>l Windows 7：确认应用程序是否能通过Windows 7的兼容性测试；</p>
<p>l XenApp 6.5：确认应用程序是否能通过XenApp 6.5的兼容性测试；</p>
<p>l Application Streaming 应用程序流化安装：确认应用程序是否能通过流化程序安装的兼容性测试；</p>
<ol start="3">
<li>用户分类</li>
</ol>
<p>通常不是所有用户都需要所有的应用程序，有些程序可能就只有很小一部分用户用的上。所以系统架构师应该做好这个工作，例如如果一个部门的用户都需要的应用程序列表组，我们可以单独做一个操作系统镜像文件。如果只有少部门用户需要使用，那我们建议采用Personal vDisk或者是Streaming的方式交付应用程序。</p>
<ol start="4">
<li>业务特点</li>
</ol>
<p>l IT经验：如果IT部门已经对某种应用程序交付方式有经验，或者是基础架构已经Ready了，那么这种交付模式可能就是合适的方式。例如，如果公司内部已经通过Microsoft App-V平台部署过Streaming的应用程序，那么XenApp Streaming 应用程序就应当优先被考虑。</p>
<p>l 管理需求：应用程序交付的方法很可能严重依赖于应用程序的拥有着。如果应用程序是公司拥有的程序，那么IT部门就有责任和义务来维护该应用程序，包括XenApp发布或者是XenApp流化。如果程序的拥有者是某个下级部门，那么IT部门就不方便集中管理，这种情况下应用程序可能就建议安装在Personal vDisk上，让部门自己来管理该应用程序。</p>
<p>l 升级频率：应用程序的升级所需要花费的时间和部门协调也对交付模式的选择有很大影响。如果应用程序经常升级，那么系统架构师就应当选择安装数量最少的交付模式，这样可以减少升级的应用程序数量，以及降低升级的复杂程度。这种情况西XenApp交付方式最为合适；</p>
<p>l 产品Licensing：如果应用程序没有License要求，例如和软件厂商签订了Site License，那么我们可以将该程序发布给所有的用户也不会产生其他任何成本，将该程序直接安装在操作系统模板里面也能降低交付的复杂性。如果应用程序对License很敏感，系统架构师就需要考虑采用一种能够遵守应用程序软件提供商要求的License模型。</p>
<ol start="5">
<li>技术特点</li>
</ol>
<p>l 资源使用：如果应用程序对资源要求很高，可能会更合适于直接在虚拟桌面里面直接运行；</p>
<p>l 技术难点：如果一个应用程序的安装都很复杂，例如需要专门的配置，脚本的运行，或者对其他应用程序有很多要求，我们称之为技术难点。这种情况下，安装在XenApp Server上能减少操作系统镜像文件制作的复杂性。</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/xendesktop/">XenDesktop</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/citrix/">Citrix</a></li>
        
          <li><a class="article-terms-link" href="/tags/hdx/">hdx</a></li>
        
          <li><a class="article-terms-link" href="/tags/xenapp/">XenApp</a></li>
        
          <li><a class="article-terms-link" href="/tags/xendesktop/">XenDesktop</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">说些什么</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="a699c9f6c934584c6298a644792f2522">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='你的名字'>
          <input name='fields[website]' type='text' placeholder='您的网页'>
          <input required name='fields[email]' type='email' placeholder='你的邮件'>
          <textarea required name='fields[body]' placeholder='你的信息' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>感谢您的评论！被批准后它会立即在此站点展示。</strong>
            <strong class='submit-notice-text submit-failed hidden'>很抱歉，您的提交存在错误。请确保所有必填字段都已填写正确，然后再试一次。</strong>
          </div>

          
          <input type='submit' value='发送' class='button'>
          <input type='submit' value='已发送' class='hidden button' disabled>
          <input type='reset' value='重设' class='button'>
        </form>
    </div>

    
    <div>
      <h2>评论</h2><p>还沒有留言。</p>
      
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/2013/04/23/xen-is-now-a-linux-foundation-collaborative-project/" class="button left"><span>让Xen Project回家</span></a>
    
    
      <a href="/2013/04/15/forrester-private-clouds-what-is-cloud-computing/" class="button right"><span>什么是真的云？</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/%E4%BD%BF%E7%94%A8-elastic-stack-%E7%9B%91%E6%8E%A7-covid-19-%E7%96%AB%E6%83%85%E5%8F%91%E5%B1%95/">使用 Elastic Stack 监控 Covid-19 疫情发展</a></h2>
          <time class="published" datetime="2020-04-08 17:04:08 &#43;0800 CST">April 8, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/nutanix-dvp/">为Docker Swarm群集配置Nutanix持久存储</a></h2>
          <time class="published" datetime="2017-11-02 00:00:00 &#43;0000 UTC">November 2, 2017</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/tips-for-docker-on-mac/">Tips for Docker on Mac</a></h2>
          <time class="published" datetime="2017-09-26 00:00:00 &#43;0000 UTC">September 26, 2017</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/something-you-must-know-about-devops/">关于DevOps 的那些事</a></h2>
          <time class="published" datetime="2017-09-23 00:00:00 &#43;0000 UTC">September 23, 2017</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/welcome-to-ghost/">切换到Ghost&#43;七牛</a></h2>
          <time class="published" datetime="2017-09-21 00:00:00 &#43;0000 UTC">September 21, 2017</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/posts/" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">分类</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/blog/">blog<span class="count">52</span></a>
          
          <li>
              <a href="/categories/nsm/">nsm<span class="count">41</span></a>
          
          <li>
              <a href="/categories/itsm/">itsm<span class="count">21</span></a>
          
          <li>
              <a href="/categories/opensource/">opensource<span class="count">21</span></a>
          
          <li>
              <a href="/categories/running/">running<span class="count">21</span></a>
          
          <li>
              <a href="/categories/cms/cmdb/">cms/cmdb<span class="count">20</span></a>
          
          <li>
              <a href="/categories/infrastructure/">infrastructure<span class="count">18</span></a>
          
          <li>
              <a href="/categories/cloud-computing/">cloud-computing<span class="count">17</span></a>
          
          <li>
              <a href="/categories/wordpress1/">wordpress1<span class="count">15</span></a>
          
          <li>
              <a href="/categories/xendesktop/">xendesktop<span class="count">15</span></a>
          
          <li>
              <a href="/categories/travel/">travel<span class="count">14</span></a>
          
          <li>
              <a href="/categories/itil/itsm/">itil/itsm<span class="count">13</span></a>
          
          <li>
              <a href="/categories/life/">life<span class="count">13</span></a>
          
          <li>
              <a href="/categories/movie/">movie<span class="count">12</span></a>
          
          <li>
              <a href="/categories/asset-mgmt/">asset-mgmt<span class="count">10</span></a>
          
          <li>
              <a href="/categories/bmc/">bmc<span class="count">7</span></a>
          
          <li>
              <a href="/categories/citrix/">citrix<span class="count">7</span></a>
          
          <li>
              <a href="/categories/rhel/">rhel<span class="count">6</span></a>
          
          <li>
              <a href="/categories/xenserver/">xenserver<span class="count">6</span></a>
          
          <li>
              <a href="/categories/apple/">apple<span class="count">4</span></a>
          
          <li>
              <a href="/categories/desktop/">desktop<span class="count">4</span></a>
          
          <li>
              <a href="/categories/opennms/">opennms<span class="count">4</span></a>
          
          <li>
              <a href="/categories/tools/">tools<span class="count">4</span></a>
          
          <li>
              <a href="/categories/container/">container<span class="count">3</span></a>
          
          <li>
              <a href="/categories/linux/">linux<span class="count">3</span></a>
          
          <li>
              <a href="/categories/openstack/">openstack<span class="count">3</span></a>
          
          <li>
              <a href="/categories/project-management/">project-management<span class="count">3</span></a>
          
          <li>
              <a href="/categories/xenapp/">xenapp<span class="count">3</span></a>
          
          <li>
              <a href="/categories/docker/">docker<span class="count">2</span></a>
          
          <li>
              <a href="/categories/hardware/">hardware<span class="count">2</span></a>
          
          <li>
              <a href="/categories/lamp/">lamp<span class="count">2</span></a>
          
          <li>
              <a href="/categories/cloudforms/">cloudforms<span class="count">1</span></a>
          
          <li>
              <a href="/categories/cloudstack/">cloudstack<span class="count">1</span></a>
          
          <li>
              <a href="/categories/devops/">devops<span class="count">1</span></a>
          
          <li>
              <a href="/categories/ovirt/">ovirt<span class="count">1</span></a>
          
          <li>
              <a href="/categories/rhev/">rhev<span class="count">1</span></a>
          
          <li>
              <a href="/categories/storage/">storage<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>关于</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/about" class="button">详细了解</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//www.linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//www.pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Hugo Future Imperfect Slim em português
      <br>
    主题: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.80.0'>Hugo</a> 驱动
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.bbba6b424a8ac5b6858cd5fc80eabc9c5277945cc2dc349204646b84891b4b58.js" integrity="sha256-u7prQkqKxbaFjNX8gOq8nFJ3lFzC3DSSBGRrhIkbS1g="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
