<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> [ZT]ITIL V3 服务转换篇 之 资产和配置管理 - 刘征的博客|DevOps|Cloud Computing</title>
  <meta name="description" content="刘征的博客|DevOps|Cloud Computing" />
  <meta property="og:title" content="[ZT]ITIL V3 服务转换篇 之 资产和配置管理" />
  <meta name="twitter:title" content="[ZT]ITIL V3 服务转换篇 之 资产和配置管理" />
  <meta name="description" content="为了定义和控制服务和基础设施组件。维持当前计划中、历史的服务和基础设施状况配置信息的准确性 **一、先介绍几个基本概念 **1、配置项（CI） 配">
  <meta property="og:description" content="为了定义和控制服务和基础设施组件。维持当前计划中、历史的服务和基础设施状况配置信息的准确性 **一、先介绍几个基本概念 **1、配置项（CI） 配">
  <meta name="twitter:description" content="为了定义和控制服务和基础设施组件。维持当前计划中、历史的服务和基础设施状况配置信息的准确性 **一、先介绍几个基本概念 **1、配置项（CI） 配">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='https://martinliu.cn/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://martinliu.cn/img/logo.jpg" />
  <meta name="twitter:image" content="https://martinliu.cn/img/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@martinliu" />
  <meta name="twitter:creator" content="@martinliu" />
  <meta property="og:url" content="https://martinliu.cn/2010/12/20/itil-v3-asset-configuration/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Maritn&#39;s Blog" />

  <meta name="generator" content="Hugo 0.29" />
  <link rel="canonical" href="https://martinliu.cn/2010/12/20/itil-v3-asset-configuration/" />
  <link rel="alternate" href="https://martinliu.cn/index.xml" type="application/rss+xml" title="Maritn&#39;s Blog">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://martinliu.cn/css/main.css" />
  <link rel="stylesheet" href="https://martinliu.cn/css/search.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  

<meta name="baidu-site-verification" content="W3AORuRNZo" />
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?50c3a9ae6c51222b31df5510bbca479f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<link rel="stylesheet" href="https://martinliu.cn/css/prism.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://martinliu.cn/">Maritn&#39;s Blog</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
              
              
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
              
              
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
              
              
            </li>
          
        
          
            <li>
              <a title="Book" href="https://handbook.martinliu.cn">Book</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Maritn&#39;s Blog" href="https://martinliu.cn/">
            <img class="avatar-img" src="https://martinliu.cn/img/logo.jpg" alt="Maritn&#39;s Blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search martinliu.cn </h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("3RK9W7WH5R", "06f3928eb3fad870c9197c68c238dbd3");
var index = client.initIndex('martinliu_blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">[ZT]ITIL V3 服务转换篇 之 资产和配置管理</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Mon Dec 20, 2010</h4>
    </section>
    <h5 id="wc">2100 Words|Read in about 5 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://martinliu.cn/tags/ci/">ci</a> &nbsp;
        
        <a href="https://martinliu.cn/tags/cmdb/">cmdb</a> &nbsp;
        
        <a href="https://martinliu.cn/tags/itil/">ITIL</a> &nbsp;
        
        <a href="https://martinliu.cn/tags/itsm/">ITSM</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                <p>为了定义和控制服务和基础设施组件。维持当前计划中、历史的服务和基础设施状况配置信息的准确性
**一、先介绍几个基本概念
**1、配置项（CI）
配置项是正在或将要在配置管理控制下的资产、服务组件或其他。配置项在复杂性、大小、种类有很大不同，从整个服务或系统包括硬件、<a href="http://portal.vsharing.com/industry/1593.html">软件</a>、文档、支持人员到单独软件模块或硬件组件。配置项可以集中或分组管理。配置项可以选择使用既定的选择标准、分组、分类和识别方式在整个生命周期中管理和追溯。其包括：
A) 服务CI项：服务能力资产、服务资源资产、服务模式、服务包、发布包、验收标准等
B) 组织CI项
C) 内部CI项
D) 外部CI项：包括外部客户需求和协议、供应商发布、分包商及对外服务。
E) 接口CI项：端到端的服务，跨越服务提供者的接口
2、配置管理系统（CMS）
为了管理大型复杂的IT服务和基础设施，资产和配置管理需要使用配置管理系统CMS。在指定范围内CMS掌握着所有配置项信息。CMS为所有服务组件与相关事故、问题、已知错误、变更发布、文档、公司数据、供应商、客户信息做关联。
在数据层面CMS能使数据库存在多个物理CMDB中而后共同组成一个联合的CMDB。其他数据来源也可以加入CMS中。
3、配置管理数据库(CMDB)
所有配置项的信息都包括在配置管理数据库(CMDB)中。配置管理数据库(CMDB)对所有IT  组件、组件的不同版本和状态以及组件之间的相互关系进行跟踪。在其最基本的形式下，配置管理数据库(CMDB)可能仅由一些纸质表格或一套电子表格 (Spreadsheets)组成。
4、最终介质库(DML)
DML是用来存储和保护所有已授权的被确认版本介质配置项。 他们存储经过质检的主拷贝版本。这个库可以有一个或多个软件库或存放区来存放开发、测试和实时存储文件。他们包含组织所有软件的主拷贝、购买软件的副本及 受控文件的电子版。DML包含物理的拷贝存储，DML是发布管理的基础。</p>

<p>**二、配置管理的目的：
** 1. 确定、控制、记录、报告、审计、验证服务资产和配置项包括版本、基线、组成成分、属性和相关关系。
2.通过服务<a href="http://plm.vsharing.com/">生命周期管理</a>保护资产完整、配置项等账户。确保只有已授权的组件被使用和已授权变更被执行。
3.通过服务生命周期保护服务资产、配置项的完整性。为了建立和维持一个准确和完整的配置管理系统，确保资产和控制服务、IT基础设施的配置需求的完整性。</p>

<p><strong>三、资产、配置管理的活动</strong></p>

<p><img src="http://blog.amteam.org/Uploads/UserDirs/3/1169/467255/b%281%29.jpg" alt="" /></p>

<p><a href="http://blog.amteam.org/Uploads/UserDirs/3/1169/467255/b%281%29.jpg"><img src="http://blog.amteam.org/Uploads/UserDirs/3/1169/467255/b%281%29.jpg" alt="点击查看原图" /></a></p>

<p>1、规划
2、识别
配置项识别过程：
A) 定义和制定标准文件来选择配置项和他们的组件构成
B) 依据标准选择配置项及其组件并记录他们
C) 给配置项分配唯一的标识符
D) 指定每个配置项相关属性
E) 确认每个配置项是受配置项管理来管理
F) 确定每个配置项的责任人
3、控制
必须有效控制信息以维持配置管理数据库(CMDB)的及时更新。一旦某项活动改变了配置项已记录的特征或配置项之间的关系，则必须在配置管理数据库 (CMDB)中记录该项变动。需注意的是：只有变更管理才有权批准对配置项的特征进行变动，事件管理只能改变某个现有的配置项的状态来反映现实状况。
配置管理负责控制组织接收到的所有IT 组件并需确保这些组件被记录在系统中。硬件可在其已订购或已交付时进行记录，而软件则通常在其被纳入DML时进行记录。
4、记录
组件的生命周期可被划分成多个阶段，每个阶段都可以分配一个状态代码，但具体分成几个阶段则取决于公希望记录IT  基础设施的哪些特征。保持对每次状态变化日期的记录可以提供关于一个产品的生命周期的有用信息，如订购时间、安装时间以及所需的维护和支持。组件的状态决 定了可以对其进行操作的余地。
5、审核和报告
执行审计是为了核实配置管理数据库(CMDB)中记录的信息是否仍然反映了当前的现实状况。这些信息可用来检查和更新配置管理数据库(CMDB)。
在下列情形下需要执行审计：
A) 在建立了新的配置管理数据库(CMDB)之后；
B) 建立配置管理数据库(CMDB)一段时间之后；
C) 重大变更之前或之后；
D) 灾难恢复之后；
E) 其他任何方便的时候。
审计也可以随机地或在配置经理认为配置管理数据库(CMDB)中的信息不正确时进行。如果配置管理系统与审计工具之间存在关联，则可以每天生成针对某个相 关领域的审计报告。在发现差异时，不应该允许审计工具自动更新配置管理数据库(CMDB)。所有的差异都表明变更管理流程可能被忽视了，所以应该对这些差 异进行调查并通过变更管理对这些差异进行追溯性处理。
<strong>三、配置管理管理报告</strong>
配置管理流程的管理报告可能包括下列信息：
a) 有关流程质量的信息；
b) 在审计中发现的记录与实际情形不符的次数；
c) 发现未经批准的配置的次数；
d) 出现已记录的配置不能被找到情形的次数；
e) 审计中发现的有关配置项属性详细程度方面的差异；
f) 处理信息记录请求所需的时间；
g) 超过给定事件或变更次数的配置项的列表；
h) 有关 IT 基础设施的结构和组成的统计信息；
i)  有关 IT 基础设施发展情况及其他方面的信息；
j) 有关改进措施的总结、报告和建议，例如，针对由于业务、技术、市场价格和其他相关变化所导致的配置管理追踪记录的配置项的范围和详细程度的变更所提出建议；
k) 有关实施流程所耗费的人力成本的清单。</p>

<p><strong>四、配置管理的绩效指标指标</strong>
a) 闲置许可数量;
b) CMDB错误导致变更失败的数量;
c) 未授权配置数量;
d) 配置项文档错误导致变更失败所引起的事故数量;
e) 因为CMDB错误导致违反SLA的数量;
f) 无相应配置项刷新的变更请求数量;
g) 不精确配置项百分比;
h) 客户满意度 ;</p>

<p><strong>五、与其他流程的关系</strong></p>

<p><img src="http://blog.amteam.org/Uploads/UserDirs/3/1169/467255/a.jpg" alt="" /></p>

<p>转帖学习一下。</p>

<p>From <a href="http://blog.amteam.org/standard/A1159174.html">http://blog.amteam.org/standard/A1159174.html</a></p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://martinliu.cn/2010/11/06/qq-v-360/" data-toggle="tooltip" data-placement="top" title="如何阻止员工上班时间聊QQ的免费解决方案">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://martinliu.cn/2010/12/22/fiddler-timers/" data-toggle="tooltip" data-placement="top" title="Fiddler Timers ">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>See Also</h2>
                <ul>
                    
                    <li><a href="/2010/07/20/cmdb003/">规划CMDB数据填充-003</a></li>
                    
                    <li><a href="/2010/07/20/plan-cmdb-population-002/">规划CMDB数据填充-002</a></li>
                    
                    <li><a href="/2010/04/26/cmdb-addm-tool-implement-good-practice/">CMDB配置采集工具部署之4大挑战</a></li>
                    
                    <li><a href="/2010/04/15/cmdb-project-need-talents/">21世纪最缺的是什么？</a></li>
                    
                    <li><a href="/2010/04/02/project-failed-by-requirements-change/">项目实施之鬼见愁@需求变更@</a></li>
                    
                </ul>
                
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Mon Dec 20, 2010</h4>
    </section>
    <h5 id="wc">2100 Words|Read in about 5 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://martinliu.cn/tags/ci/">ci</a> &nbsp;
        
        <a href="https://martinliu.cn/tags/cmdb/">cmdb</a> &nbsp;
        
        <a href="https://martinliu.cn/tags/itil/">ITIL</a> &nbsp;
        
        <a href="https://martinliu.cn/tags/itsm/">ITSM</a> &nbsp;
    </h5>
</div>

            
            </div>
            
 
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:67120666@qq.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;MartinLiu-cn" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/martinliu" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/liuzheng" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="martinliu.cn">Martin Liu</a>
                      
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://martinliu.cn/">Maritn&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.29</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>

