<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>优化 WordPress 页面到一秒内 - 刘征的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="刘征的博客">
  <meta property="og:title" content="优化 WordPress 页面到一秒内">
  <meta property="og:description" content="Martin&#39;s Liu is bloging on DevOps and SRE topics">
  <meta property="description" content="Martin&#39;s Liu is bloging on DevOps and SRE topics">
  <meta property="og:url" content="https://example.com/2014/02/07/e4bc98e58c96wordpresse9a1b5e99da2e588b0e4b880e7a792e58685/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://example.com/img/main/logo.jpg">
  
  <link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          博客
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fas fa-home'></i> 首页</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> 关于</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> 博客</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> 分类</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> 联系</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="zh-cn">zh-cn</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="zh-cn" class="nav link active">中文 (zh-cn)</a>
  
    
      
        <a href="/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e4%bc%98%e5%8c%96%20WordPress%20%e9%a1%b5%e9%9d%a2%e5%88%b0%e4%b8%80%e7%a7%92%e5%86%85&amp;url=https%3a%2f%2fexample.com%2f2014%2f02%2f07%2fe4bc98e58c96wordpresse9a1b5e99da2e588b0e4b880e7a792e58685%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.com%2f2014%2f02%2f07%2fe4bc98e58c96wordpresse9a1b5e99da2e588b0e4b880e7a792e58685%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fexample.com%2f2014%2f02%2f07%2fe4bc98e58c96wordpresse9a1b5e99da2e588b0e4b880e7a792e58685%2f&amp;title=%e4%bc%98%e5%8c%96%20WordPress%20%e9%a1%b5%e9%9d%a2%e5%88%b0%e4%b8%80%e7%a7%92%e5%86%85" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fexample.com%2f2014%2f02%2f07%2fe4bc98e58c96wordpresse9a1b5e99da2e588b0e4b880e7a792e58685%2f&amp;title=%e4%bc%98%e5%8c%96%20WordPress%20%e9%a1%b5%e9%9d%a2%e5%88%b0%e4%b8%80%e7%a7%92%e5%86%85" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fexample.com%2f2014%2f02%2f07%2fe4bc98e58c96wordpresse9a1b5e99da2e588b0e4b880e7a792e58685%2f&amp;description=%e4%bc%98%e5%8c%96%20WordPress%20%e9%a1%b5%e9%9d%a2%e5%88%b0%e4%b8%80%e7%a7%92%e5%86%85" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e6%9f%a5%e7%9c%8b%e6%ad%a4%e5%b8%96%e5%ad%90%e7%9a%84%e4%bd%9c%e8%80%85 liuadmin&amp;body=https%3a%2f%2fexample.com%2f2014%2f02%2f07%2fe4bc98e58c96wordpresse9a1b5e99da2e588b0e4b880e7a792e58685%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://example.com/img/main/logo.jpg" class="circle" width="100" alt="Martin Liu" /></a>
  <header>
    <h1>Martin Liu's Blog</h1>
  </header>
  <main>
    <p>Community Advocate, DevOps China Community Organizer</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/martinliu" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/liuzheng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/martinliu" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2014/02/07/e4bc98e58c96wordpresse9a1b5e99da2e588b0e4b880e7a792e58685/">优化 WordPress 页面到一秒内</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2014-02-07 16:18:06 &#43;0000 UTC">February 7, 2014</time>
    <p>liuadmin</p>
    <p>1 分钟</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=%e4%bc%98%e5%8c%96%20WordPress%20%e9%a1%b5%e9%9d%a2%e5%88%b0%e4%b8%80%e7%a7%92%e5%86%85&amp;url=https%3a%2f%2fexample.com%2f2014%2f02%2f07%2fe4bc98e58c96wordpresse9a1b5e99da2e588b0e4b880e7a792e58685%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.com%2f2014%2f02%2f07%2fe4bc98e58c96wordpresse9a1b5e99da2e588b0e4b880e7a792e58685%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fexample.com%2f2014%2f02%2f07%2fe4bc98e58c96wordpresse9a1b5e99da2e588b0e4b880e7a792e58685%2f&amp;title=%e4%bc%98%e5%8c%96%20WordPress%20%e9%a1%b5%e9%9d%a2%e5%88%b0%e4%b8%80%e7%a7%92%e5%86%85" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fexample.com%2f2014%2f02%2f07%2fe4bc98e58c96wordpresse9a1b5e99da2e588b0e4b880e7a792e58685%2f&amp;title=%e4%bc%98%e5%8c%96%20WordPress%20%e9%a1%b5%e9%9d%a2%e5%88%b0%e4%b8%80%e7%a7%92%e5%86%85" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fexample.com%2f2014%2f02%2f07%2fe4bc98e58c96wordpresse9a1b5e99da2e588b0e4b880e7a792e58685%2f&amp;description=%e4%bc%98%e5%8c%96%20WordPress%20%e9%a1%b5%e9%9d%a2%e5%88%b0%e4%b8%80%e7%a7%92%e5%86%85" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e6%9f%a5%e7%9c%8b%e6%ad%a4%e5%b8%96%e5%ad%90%e7%9a%84%e4%bd%9c%e8%80%85 liuadmin&amp;body=https%3a%2f%2fexample.com%2f2014%2f02%2f07%2fe4bc98e58c96wordpresse9a1b5e99da2e588b0e4b880e7a792e58685%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>本帖系技术贴，目的在于总结一下这次对本站点优化的经历。总之结果很重要，把基本上所有页面都优化到大约0.8秒左右的载入速度。如果你也是在独立LAMP服务器上运行WordPress的话，我想本文可能对你会有所帮助。 </p>
<h2 id="wordpress-服务器配置">Wordpress 服务器配置</h2>
<p>服务器是在阿里云上的主机，主机的配置比较低：1vCPU，1GB内存；后台数据库是RDS服务。</p>
<p><a href="http://7bv9gn.com1.z0.glb.clouddn.com/wp-content/uploads/2014/02/pic-003.jpg"><img src="http://7bv9gn.com1.z0.glb.clouddn.com/wp-content/uploads/2014/02/pic-003.jpg" alt="pic-003"></a></p>
<p>服务器的操作系统是Debian，安装的php的情况见 <a href="http://martinliu.cn/info.php">phpinfo.php</a> 的输出。</p>
<p>WordPresss所安装的插件如下：akismet syntax-highlighter download-monitor update-twitter-php google-sitemap-generator use-google-libraries wordpress-popular-posts wordpress-seo jiathis wp-easyarchives kimili-flash-embed wpjam-qiniu memcached wp-pagenavi nextgen-gallery wp-postviews optimize-db wp-recentcomments
regenerate-thumbnails wp-super-cache revslider wp_video-master shortcodes-ultimate yet-another-related-posts-plugin simple-google-analytics</p>
<h2 id="wordpress-插件wp-super-cache">Wordpress 插件：<strong>WP Super Cache</strong></h2>
<p>Super Cache 使用的是： mod_rewrite 缓存模式。 并开启了：使用对象缓存系统来存储缓存文件。 (实验室功能)  这个功能和memcached插件是相关的。在CDN的配置这里，开启了CDN的支持，并把off-site URL指向了 <a href="http://martinliu.qiniudn.com">http://martinliu.qiniudn.com</a> 七牛的空间。</p>
<p><a href="http://7bv9gn.com1.z0.glb.clouddn.com/wp-content/uploads/2014/02/pic-002.jpg"><img src="http://7bv9gn.com1.z0.glb.clouddn.com/wp-content/uploads/2014/02/pic-002.jpg" alt="pic-002"></a></p>
<p>现在很多页面查看源码的时候，都可以看到是0.8秒以内的速度，这个速度起码是本站点有史以来的最快速度。不光服务器速度快了，更重要的是所有静态文件也都是用的大陆的本土CDN站点了。</p>
<h2 id="wordpress-插件memcached-和-memcached服务">Wordpress 插件：**memcached 和 MemCached服务</h2>
<p>**</p>
<p>这个插件我第一次用，真可谓是神器，它需要和操作系统的memcached服务配合起来使用；这个插件的安装比较反常规：不能在控制台里面启用，根本就启用不了，需要安装插件后，在未激活的状态下，把它的文件手工放到wp-content目录里面即可。操作系统的memcached的服务安装和配置也比较简单，总之运行基本全都靠默认的配置参数即可。另外php的memcached模块也要安装并启用。它们配合起来能够把页面的request次数降低到冰点。我的主页用这个组合之前需要30次左右的request，用了之后就3次了，它主要是靠内存做缓存，从而加速了网站。</p>
<p><a href="http://7bv9gn.com1.z0.glb.clouddn.com/wp-content/uploads/2014/02/pic-3.jpg"><img src="http://7bv9gn.com1.z0.glb.clouddn.com/wp-content/uploads/2014/02/pic-3.jpg" alt="pic-3"></a></p>
<p>上图是本站首页的测试结果，亮点在它只有3个请求，Web服务器只是做了三个响应就完事了，这个页面的内容就全都可以发给浏览器了。减少了20多次请求的处理，这些请求的结果都被memcached给缓存到内存里面了，目前只能够给memcached开80MB的缓存空间，也就这点内存常驻的网站缓存解决了大问题。加速页面的响应速度。不得不说memcached服务还是挺NB的。</p>
<p><a href="http://7bv9gn.com1.z0.glb.clouddn.com/wp-content/uploads/2014/02/pic-001.jpg"><img src="http://7bv9gn.com1.z0.glb.clouddn.com/wp-content/uploads/2014/02/pic-001.jpg" alt="pic-001"></a></p>
<p>上图是一个常规的文章页面，请数量从以前的30左右降到10以内，我什么也不说了。当然上面这连个图里面也能看出本网站的一点问题，这里也不说了。</p>
<h2 id="wordpress-插件wpjam-七牛镜像存储">Wordpress 插件：<strong>WPJAM 七牛镜像存储</strong></h2>
<p>本次折腾主要冲着这个来的。CDN我是第一次玩，不过用一次之后，感觉也挺简单的。先要找一个免费的CDN服务商开一个空间，之后一般送1GB空间一个月1GB流量，对我的网站来说足够了。配置完之后就拿到了一个二级域名，然后还有几个重要的Key编码。安装了水煮鱼做的这个插件之后，配置完，什么也不用管，网站的哪些静态文件就在首次访问的时候，被自动传到CDN上面了，下次网页再被打开的时候就全都走CDN上下载了，从而把Apache的基本所有静态文件的请求都offload走了，从而降低了服务器的负荷，提升了它对动态内容的反应速度。我的服务器只有1GB内存，用了CDN之后，我也不是很担心内存不够用的问题了。</p>
<h2 id="未尽事宜">未尽事宜</h2>
<p>由于时间仓促，有几个活也没有时间做。1）我的域名martinliu.cn的DNS查询的速度有时候挺慢的，快也要500ms，有时候甚至超过一两秒，不知道是DNSPod不给力还是我的服务器自身有问题。2）CDN的正规用法需要在服务器端写一个脚本，把wordpress里面需要CDN加速的文件都上传到自己CDN的空间里面，并且可以编写脚本定期增量传输。由于最近太忙，以后有时间在研究这个问题吧。3)wordpress-popular-posts此插件在每个页面上都占用一定的时间，不知道是否能把它消除到。4）Gravatar头像的加速，否则这些图标在评论多的帖子上从国外站点下载，实在是太慢了。</p>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/blog/">blog</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/cache/">cache</a></li>
        
          <li><a class="article-terms-link" href="/tags/cdn/">cdn</a></li>
        
          <li><a class="article-terms-link" href="/tags/memcached/">memcached</a></li>
        
          <li><a class="article-terms-link" href="/tags/wordpress/">wordpress</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">说些什么</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="bcac85201b770bcdac93bb8f0b4cc977">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='你的名字'>
          <input name='fields[website]' type='text' placeholder='您的网页'>
          <input required name='fields[email]' type='email' placeholder='你的邮件'>
          <textarea required name='fields[body]' placeholder='你的信息' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>感谢您的评论！被批准后它会立即在此站点展示。</strong>
            <strong class='submit-notice-text submit-failed hidden'>很抱歉，您的提交存在错误。请确保所有必填字段都已填写正确，然后再试一次。</strong>
          </div>

          
          <input type='submit' value='发送' class='button'>
          <input type='submit' value='已发送' class='hidden button' disabled>
          <input type='reset' value='重设' class='button'>
        </form>
    </div>

    
    <div>
      <h2>评论</h2><p>还沒有留言。</p>
      
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/2014/02/08/e5bc80e6ba90e69c8de58aa1e599a8e79a84e697b6e4bba3e79c9fe588b0e4ba86efbc9f/" class="button left"><span>开源服务器的时代真到了？</span></a>
    
    
      <a href="/2014/01/08/e5a4a9e7b181e4b98be99fb3-e697a0e8a880e58fa4e8af97-e89d89/" class="button right"><span>天籁之音 五言古诗 蝉</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/devopscoach-weekly-6/" class="image" style="--bg-image: url('https://example.com/');">
    <img src="https://example.com/" alt="">
  </a>
        <header>
          <h2><a href="/blog/devopscoach-weekly-6/">DevOps Coach 周刊 #6</a></h2>
          <time class="published" datetime="2020-08-31 00:11:01 &#43;0800 CST">August 31, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/elasticsearch-3-nodes-cluster-setup/" class="image" style="--bg-image: url('https://example.com/');">
    <img src="https://example.com/" alt="">
  </a>
        <header>
          <h2><a href="/blog/elasticsearch-3-nodes-cluster-setup/">Elasticsearch 3 节点集群搭建 (7.9.0)</a></h2>
          <time class="published" datetime="2020-08-27 13:54:46 &#43;0800 CST">August 27, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/devopscoach-weekly-5/" class="image" style="--bg-image: url('https://example.com/');">
    <img src="https://example.com/" alt="">
  </a>
        <header>
          <h2><a href="/blog/devopscoach-weekly-5/">DevOps Coach 周刊 #5</a></h2>
          <time class="published" datetime="2020-08-25 15:20:51 &#43;0800 CST">August 25, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/devopscoach-weekly-4/" class="image" style="--bg-image: url('https://example.com/');">
    <img src="https://example.com/" alt="">
  </a>
        <header>
          <h2><a href="/blog/devopscoach-weekly-4/">DevOps Coach 周刊 #4</a></h2>
          <time class="published" datetime="2020-08-17 18:43:26 &#43;0800 CST">August 17, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/devopscoach-weekly-3/" class="image" style="--bg-image: url('https://example.com/');">
    <img src="https://example.com/" alt="">
  </a>
        <header>
          <h2><a href="/blog/devopscoach-weekly-3/">DevOps Coach 周刊 #3</a></h2>
          <time class="published" datetime="2020-08-11 15:03:54 &#43;0800 CST">August 11, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">分类</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/blog/">blog<span class="count">106</span></a>
          
          <li>
              <a href="/categories/itsm/">itsm<span class="count">95</span></a>
          
          <li>
              <a href="/categories/infrastructure/">infrastructure<span class="count">48</span></a>
          
          <li>
              <a href="/categories/devops/">devops<span class="count">37</span></a>
          
          <li>
              <a href="/categories/opensource/">opensource<span class="count">35</span></a>
          
          <li>
              <a href="/categories/cloud-computing/">cloud-computing<span class="count">27</span></a>
          
          <li>
              <a href="/categories/running/">running<span class="count">22</span></a>
          
          <li>
              <a href="/categories/cms/cmdb/">cms/cmdb<span class="count">20</span></a>
          
          <li>
              <a href="/categories/travel/">travel<span class="count">14</span></a>
          
          <li>
              <a href="/categories/sre/">sre<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>关于</h1>
      </header>
      <p>This Blog is sharing DevOps and SRE ariticles. I have translated DevOps Handbook and SRE Workbook.</p>
      <footer>
        <a href="/about" class="button">详细了解</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/martinliu" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/liuzheng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/martinliu" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
  
  <p class="copyright">
    © 2020 刘征的博客
      <br>
    主题: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.80.0'>Hugo</a> 驱动
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.bbba6b424a8ac5b6858cd5fc80eabc9c5277945cc2dc349204646b84891b4b58.js" integrity="sha256-u7prQkqKxbaFjNX8gOq8nFJ3lFzC3DSSBGRrhIkbS1g="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
