<!doctype html><html lang=zh><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>最简化 Elasticsearch & Kibana & Filebeat 安装说明 - Martin Liu's Blog</title><meta property="og:title" content="最简化 Elasticsearch & Kibana & Filebeat 安装说明"><meta name=twitter:title content="最简化 Elasticsearch & Kibana & Filebeat 安装说明"><meta name=description content="这可能是最简洁的 Elastic Stack搭建说明，立刻开启你的日志集中式管控"><meta property="og:description" content="这可能是最简洁的 Elastic Stack搭建说明，立刻开启你的日志集中式管控"><meta name=twitter:description content="这可能是最简洁的 Elastic Stack搭建说明，立刻开启你的日志集中式管控"><meta name=author content="刘征 Martin Liu"><link href=https://martinliu.cn/favicon.ico rel=icon type=image/x-icon><meta name=msvalidate.01 content="12F570013342D1F8B60A455D09221C1D"><meta name=yandex-verification content="7e9acc85531b0f35"><meta name=google-site-verification content="4oSwNTpy1vzip3_lt6XhkhMfImCD_DZlvL3K1k-M8qk"><meta name=baidu-site-verification content="Z7d1tYkxzQ"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TL37V8G');</script><meta property="og:image" content="https://res.cloudinary.com/martinliu/image/upload/q_auto:eco/avatar.jpg"><meta name=twitter:image content="https://res.cloudinary.com/martinliu/image/upload/q_auto:eco/avatar.jpg"><meta name=twitter:card content="summary"><meta name=twitter:site content="@martinliu"><meta name=twitter:creator content="@martinliu"><meta property="og:url" content="https://martinliu.cn/posts/install-es-kibana-filebeat/"><meta property="og:type" content="website"><meta property="og:site_name" content="Martin's Blog"><meta name=keywords content="ELK ,kibana ,filebeat ,Elasticsearch"><meta name=generator content="Hugo 0.80.0"><link rel=canonical href=https://martinliu.cn/posts/install-es-kibana-filebeat/><link rel=alternate href=https://martinliu.cn/index.xml type=application/rss+xml title="Martin's Blog"><script src=https://res.cloudinary.com/martinliu/raw/upload/static/jquery-1.12.4.min.js></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css integrity=sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0 crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://martinliu.cn/css/main.css><link rel=stylesheet href=https://martinliu.cn/css/search.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://martinliu.cn/css/prism.css><script data-ad-client=ca-pub-4545355461463255 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin=anonymous><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-749876-6','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>切换导航</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://martinliu.cn/>Martin's Blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=首页 href=https://martinliu.cn/>首页</a></li><li><a title=标签 href=https://martinliu.cn/tags>标签</a></li><li><a title=关于 href=https://martinliu.cn/about>关于</a></li><li><a title=书籍 href=https://martinliu.cn/book>书籍</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Martin's Blog" href=https://martinliu.cn/><img class=avatar-img src=https://res.cloudinary.com/martinliu/image/upload/q_auto:eco/avatar.jpg alt="Martin's Blog"></a></div></div></div></nav><div id=header-big-imgs data-num-img=1 data-img-src-1=https://res.cloudinary.com/martinliu/image/upload/abstract-1.jpg data-img-desc-1=DevOps></div><header class="header-section has-img"><div class="intro-header big-img"><div class=container><div class=row><div class="col-lg-12 col-md-12 col-md-offset-0"><div class=post-heading><h1>最简化 Elasticsearch & Kibana & Filebeat 安装说明</h1><hr class=small><span class=post-subheading>Elasticsearch的安全性不能打折扣</span>
<span class=post-meta></span></div></div></div></div><span class=img-desc style=display:inline></span></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div><h5 id=wc>字数：1800 |大约阅读时间 4 分钟</h5><h5 id=tags>标签:
<a href=https://martinliu.cn//tags/elk>ELK</a> &nbsp;
<a href=https://martinliu.cn//tags/kibana>kibana</a> &nbsp;
<a href=https://martinliu.cn//tags/filebeat>filebeat</a> &nbsp;
<a href=https://martinliu.cn//tags/elasticsearch>Elasticsearch</a> &nbsp;</h5></div><article role=main class=blog-post><p><img src=https://martinliu.cn/images/980-elastic-stack.jpg alt=elk></p><p>本文描述如何搭建一套具备用户名和密码安全认证的 Elastic Stack 系统，并开始使用 Filebeat 的基础模块实现分布式的日志收集。</p><ul><li>安装单节点 Elasticsearch 服务器，启用用户名和密码安全认证，并创建 TLS 数字证书备用</li><li>安装 Kibana 服务器，并配置与 Elasticsearch 服务的连接</li><li>安装和配置 Filebeat 代理程序，并配置 system 和 auditd 模块</li><li>使用 Kibana 监控 Filebeat 所采集的系统日志，并监控系统的状态</li></ul><p>为了使你也获得与我一致的安装和测试体验，请先下载并浏览相本文所使用的代码库：https://github.com/martinliu/elastic-labs</p><h2 id=试验环境概述和启动>试验环境概述和启动</h2><p>本文所使用相关软件以及版本。</p><ul><li>macOS Catalina version 10.15.3</li><li>Vagrant 2.2.4</li><li>VirtalBox 6.0</li><li>操作系统镜像: bento/centos-8 (virtualbox, 202002.04.0)</li><li>Elastic Stack 安装包（RPM）<ul><li>Elasticsearch 7.6.1</li><li>Kibana 7.6.1</li><li>Filebeat 7.6.1</li></ul></li><li>使用 Vagrant 的目录共享功能，分享安装包到测试机的 /vagrant/rpm 目录下</li></ul><p>注意事项：</p><ol><li>你也可以使用任何一台 CentOS 8 虚拟机或者云主机，则后续的安装命令和 rpm 安装包的路径需要有所变化。</li><li>Vagrant 文件中定义的虚拟机配置为 4 GB 内存，建议你的操作系统最低为 8GB 内存，推荐 16GB 或者更高，</li><li>本文也适用于 Linux 或 Windows 操作系统的 Vagrant 测试环境，需要提前下载并且准备好 bento/centos-8 的基础操作系统镜像。</li></ol><p>启动测试环境。</p><pre><code>vagrant up
vagrant status
</code></pre><h2 id=安装-elasticsearch-服务器>安装 Elasticsearch 服务器</h2><p>SSH 登录测试虚拟机。</p><p><code>vagrant ssh</code></p><p>执行 RPM 安装命令，安装 elasticsearch 服务器。</p><pre><code>cd /vagrant/rpm
sudo rpm -ivh  ./elasticsearch-7.6.1-x86_64.rpm
sudo systemctl daemon-reload
sudo systemctl enable elasticsearch.service
sudo systemctl start elasticsearch.service
sudo systemctl status elasticsearch.service
</code></pre><p>测试 Elasticsearch 服务是否功能正常 【 Dry run 】</p><p>curl localhost:9200</p><p>期待的输出类似下面。</p><pre><code>{
  &quot;name&quot; : &quot;elk-master&quot;,
  &quot;cluster_name&quot; : &quot;elasticsearch&quot;,
  &quot;cluster_uuid&quot; : &quot;X4V2Yvc-SJ6ccjWbXQ5OmQ&quot;,
  &quot;version&quot; : {
    &quot;number&quot; : &quot;7.6.1&quot;,
    &quot;build_flavor&quot; : &quot;default&quot;,
    &quot;build_type&quot; : &quot;rpm&quot;,
    &quot;build_hash&quot; : &quot;aa751e09be0a5072e8570670309b1f12348f023b&quot;,
    &quot;build_date&quot; : &quot;2020-02-29T00:15:25.529771Z&quot;,
    &quot;build_snapshot&quot; : false,
    &quot;lucene_version&quot; : &quot;8.4.0&quot;,
    &quot;minimum_wire_compatibility_version&quot; : &quot;6.8.0&quot;,
    &quot;minimum_index_compatibility_version&quot; : &quot;6.0.0-beta1&quot;
  },
  &quot;tagline&quot; : &quot;You Know, for Search&quot;
}

</code></pre><p>浏览和学习 Elasticsearch 默认的配置文件。</p><p><code>sudo cat /etc/elasticsearch/elasticsearch.yml</code></p><p>使用 Elasticsearch 的精简版目标测试配置文件。</p><pre><code>sudo cp /vagrant/elasticsearch/elasticsearch.yml /etc/elasticsearch/elasticsearch.yml
sudo systemctl restart  elasticsearch.service
sudo systemctl status   elasticsearch.service

</code></pre><p>手工查看 Elasticsearch 服务器的日志，并确认服务启动正常。</p><p><code>sudo tail -f /var/log/elasticsearch/my-elk.log</code></p><p>Ctl + c 终止以上日志查看，再次测试 Elasticsearch 服务。</p><p><code>curl localhost:9200</code></p><p>替换为 IP 地址测试。</p><p><code>curl http://192.168.50.10:9200/</code></p><h2 id=配置-elasticsearch-服务的-tls-数字证书和身份验证>配置 Elasticsearch 服务的 TLS 数字证书和身份验证</h2><p>停止 Elasticsearch 服务。</p><p><code>sudo systemctl stop elasticsearch.service</code></p><h3 id=创建-tls-数字证书>创建 TLS 数字证书</h3><pre><code>cd /usr/share/elasticsearch
sudo bin/elasticsearch-certutil cert -out /etc/elasticsearch/elastic-certificates.p12 -pass &quot;&quot;
sudo chmod 660 /etc/elasticsearch/elastic-certificates.p12
</code></pre><h3 id=更新-elasticsearch-配置文件>更新 Elasticsearch 配置文件</h3><p>手工打开 Elasticsearch 配置文件。</p><p><code>sudo vi /etc/elasticsearch/elasticsearch.yml</code></p><p>在配置文件的末端增加下面的配置段落。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># ------------------------------- TLS and Cert ---------------------------------</span>
xpack.security.enabled: true
xpack.security.transport.ssl.enabled: true
xpack.security.transport.ssl.verification_mode: certificate
xpack.security.transport.ssl.keystore.path: elastic-certificates.p12
xpack.security.transport.ssl.truststore.path: elastic-certificates.p12
</code></pre></div><p>重新启动配置 Elasticsearch 服务。</p><pre><code>sudo systemctl restart  elasticsearch.service
sudo systemctl status  elasticsearch.service

</code></pre><p>确认服务已经正常启动。</p><p><code>sudo tail -f /var/log/elasticsearch/my-elk.log</code></p><h3 id=创建-elasticsearch-服务的用户密码>创建 Elasticsearch 服务的用户密码</h3><p>运行 Elasticsearch 的密码配置工具，为各种内置用户生成随机的密码。</p><pre><code>sudo cd /usr/share/elasticsearch
sudo bin/elasticsearch-setup-passwords auto
</code></pre><p>将生成的密码信息妥善保存备用。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Changed password <span style=color:#66d9ef>for</span> user apm_system
PASSWORD apm_system <span style=color:#f92672>=</span> AHyg5HzJRZg8Fiva0buW

Changed password <span style=color:#66d9ef>for</span> user kibana
PASSWORD kibana <span style=color:#f92672>=</span> Kt72IXkiarlGr7do02Yp

Changed password <span style=color:#66d9ef>for</span> user logstash_system
PASSWORD logstash_system <span style=color:#f92672>=</span> Q9nnlOdf6V9kyPbbhqN7

Changed password <span style=color:#66d9ef>for</span> user beats_system
PASSWORD beats_system <span style=color:#f92672>=</span> bLNrZDggPKRSKc35EG32

Changed password <span style=color:#66d9ef>for</span> user remote_monitoring_user
PASSWORD remote_monitoring_user <span style=color:#f92672>=</span> o1pi2yTDnhrKBGcS6xqP

Changed password <span style=color:#66d9ef>for</span> user elastic
PASSWORD elastic <span style=color:#f92672>=</span> RO11xymgXTCD16ivTP33
</code></pre></div><p>在浏览器中访问http://192.168.50.10:9200/ ，测试并确认上面的 elastic 用户的密码。</p><h2 id=安装和配置-kibana-服务器>安装和配置 Kibana 服务器</h2><p>执行 Kibana 安装命令</p><pre><code>cd /vagrant/rpm/
sudo rpm -ivh  kibana-7.6.1-x86_64.rpm
</code></pre><p>查看并学习 Kibana 默认配置文件</p><p><code>sudo cat /etc/kibana/kibana.yml</code></p><p>更新默认配置文件，准备好 elastic 用户的密码，将其更新到 Kibana 配置文件中。</p><pre><code>sudo cp /vagrant/kibana/kibna.yml /etc/kibana/kibana.yml
sudo systemctl start  kibana.service
sudo systemctl status   kibana.service
</code></pre><p>查看重启的服务是否工作正常。</p><p><code>sudo tail -f /var/log/messages</code></p><p>在浏览器里测试登录 Kibana http://192.168.50.10:5601 ，使用 elastic 的用户名和密码。</p><h2 id=安装-filebeat-并配置-2-个模块>安装 filebeat 并配置 2 个模块</h2><p>执行 Filebeat 安装包。</p><pre><code>cd /vagrant/rpm
sudo rpm -ivh ./filebeat-7.6.1-x86_64.rpm
</code></pre><p>查看默认的 Filebeat 配置文件。</p><p><code>sudo cat /etc/filebeat/filebeat.yml</code></p><p>更新默认配置文件，准备好 elastic 用户的密码，将其更新到 Kibana 配置文件中。</p><p><code>sudo cp /vagrant/filebeat/filebeat.yml /etc/filebeat/filebeat.yml</code></p><p>查看 Filebeat 的默认日志监控模块。</p><p><code>sudo filebeat modules list</code></p><p>启用 Filebeat 的 System 和 Auditd 模块，监控系统日志和基础的操作系统安全信息。</p><p><code>sudo filebeat modules enable system auditd</code></p><p>查看 Filebeat 监控模块的配置文件。</p><pre><code>sudo cd /etc/filebeat
sudo ls -l modules.d/
</code></pre><p>建议查看以上启用的 System 和 Auditd 模块的配置文件。</p><p>运行 Filebeat 在后台的初始化命令，在后台创建 Filebeat 所需要的索引 filebeat-* ，并导入所有模块相关的 Dashboard 等 Kibana 日志可视化分析工具。</p><p><code>sudo filebeat setup</code></p><p>在浏览器中登录 http://192.168.50.10:5601 Kibana 后，点击左侧的 Dashboard 图标，查看所有刚才导入的内容，搜索并打开 System 关键字的 Dasboard。</p><p>在启动日志收集代理 Filebeat 服务前，运行一下命令测试 Filebeat 配置文件的正确性。</p><p><code>sudo filebeat test config</code></p><p>启动 Filebeat 服务，开始对这台操作系统的日志进行监控。</p><pre><code>sudo systemctl start filebeat
sudo systemctl status filebeat
</code></pre><h2 id=建议的测试>建议的测试</h2><ol><li>点击左侧的 Dicovery 图标，选中 Filebeat-* 索引，打开并一条日志数据，并查看所有字段；用 KQL 进行全文搜索。</li><li>点击左侧的 Dashboard 图标，搜索 system 关键字，查看一个仪表板的日志展示；搜索 audit 关键字，并查打开一个仪表板，在命令行中尝试 ssh localhost，多尝试几次，刷新 Audit 仪表板，观察数据是否发生了变化。</li><li>点击左侧的 Logs 图标，用鼠标上下滚动日志信息流， 点击右上角的开始 Live Stream 查看模式，观察日志信息流的自动滚动效果，在 KQL 搜素框中输入 tags : demo-service ，体验它的搜索建议功能，在 Highlight 中输入 http://192.168.50.10:5601/app/infra ，观察日志信息流显示的变化。</li><li>点击左侧的 SIEM 图标，看看这里都有什么内容。</li></ol><h2 id=后续>后续</h2><ul><li>用启用 Filebeat 的 Elasticsearch, Kibana 日志监控模块</li><li>安装 Apache, MySQL 等软件，并开启 Filebeat 的日志监控模块</li></ul><p>参考文档：
<a href=https://www.elastic.co/guide/en/elasticsearch/reference/current/setting-system-settings.html>https://www.elastic.co/guide/en/elasticsearch/reference/current/setting-system-settings.html</a></p><a href=https://mp.weixin.qq.com/s/elRqbNlidJzmKCejBwtsAg target=_blank><img src=https://martinliu.cn/images/sref-zs.jpg alt="SRE Foundation 招生简章"></a></article><ul class="pager blog-pager"><li class=previous><a href=https://martinliu.cn/posts/sre-sla-slo-sli/ data-toggle=tooltip data-placement=top title="SLA、SLO 和 SLI 还是傻傻分不清么？">&larr; 前一篇</a></li><li class=next><a href=https://martinliu.cn/posts/download-import-vagrant-box/ data-toggle=tooltip data-placement=top title="如何在墙内正常导入 Vagrant 虚拟机模板">后一篇 &rarr;</a></li></ul><div></div></div></div></section></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:liuzh66@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/martinliu title=GitHub><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/martinliu title=GitLab><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/martinliu title=Twitter><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/liuzheng title=LinkedIn><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">&copy;2017-2018
刘征 Martin Liu
&nbsp;&bull;&nbsp;
<a href=https://martinliu.cn/>Martin's Blog</a></p><p class="credits theme-by text-muted">由 <a href=http://gohugo.io>Hugo v0.80.0</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> 移植自 <a href=http://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://res.cloudinary.com/martinliu/raw/upload/static/bootstrap.min.js></script><script src=https://res.cloudinary.com/martinliu/raw/upload/static/photoswipe-ui-default.min.js></script><script src=https://res.cloudinary.com/martinliu/raw/upload/static/photoswipe.min.js></script><script src=https://res.cloudinary.com/martinliu/raw/upload/static/auto-render.min.js></script><script src=https://res.cloudinary.com/martinliu/raw/upload/static/main.js></script><script src=https://res.cloudinary.com/martinliu/raw/upload/static/prism.js></script><script src=https://res.cloudinary.com/martinliu/raw/upload/static/katex.min.js></script><script>renderMathInElement(document.body);</script></body></html>