<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>用Minikube体验单节点K8S - DevOps & SRE Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83.1"><meta property="og:site_name" content="DevOps & SRE Blog"><meta property="og:title" content="用Minikube体验单节点K8S"><meta property="og:description" content="Martin Liu is bloging on DevOps and SRE topics"><meta property="description" content="Martin Liu is bloging on DevOps and SRE topics"><meta property="og:url" content="https://martinliu.cn/blog/install-minikube-k8s/"><meta property="og:type" content="article"><meta property="og:image" content="https://martinliu.cn/img/main/logo.jpg"><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css><link rel=stylesheet href=/css/bundle.min.1bfccf86359e3de974865922b006112447a52f942c2a9c2bf93d159980ae641b.css integrity="sha256-G/zPhjWePel0hlkisAYRJEelL5QsKpwr+T0VmYCuZBs="><link rel=stylesheet href=/css/add-on.css></head><body><header id=site-header><nav id=site-nav><h1 class=nav-title><a href=/ class=nav>博客</a></h1><menu id=site-nav-menu class="flyout-menu menu"><a href=/ class="nav link"><i class="fas fa-home"></i> 首页</a>
<a href=/about/ class="nav link"><i class="far fa-id-card"></i> 关于</a>
<a href=/blog/ class="nav link"><i class="far fa-newspaper"></i> 博客</a>
<a href=/categories/ class="nav link"><i class="fas fa-sitemap"></i> 分类</a>
<a href=/course/ class="nav link"><i class="fa fa-book"></i> 学习</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a></menu>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#lang-menu class="nav lang-toggle" lang=zh-cn>zh-cn</a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a></nav><menu id=lang-menu class="flyout-menu menu"><a href=# lang=zh-cn class="nav link active">中文 (zh-cn)</a>
<a href=/en lang=en class="nav no-lang link">English (en)</a></menu>
<menu id=share-menu class="flyout-menu menu"><h1>Share Post</h1><a href="//twitter.com/share?text=%e7%94%a8Minikube%e4%bd%93%e9%aa%8c%e5%8d%95%e8%8a%82%e7%82%b9K8S&url=https%3a%2f%2fmartinliu.cn%2fblog%2finstall-minikube-k8s%2f" target=_blank rel=noopener class="nav share-btn twitter"><p>Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmartinliu.cn%2fblog%2finstall-minikube-k8s%2f" target=_blank rel=noopener class="nav share-btn facebook"><p>Facebook</p></a><a href="//www.reddit.com/submit?url=https%3a%2f%2fmartinliu.cn%2fblog%2finstall-minikube-k8s%2f&title=%e7%94%a8Minikube%e4%bd%93%e9%aa%8c%e5%8d%95%e8%8a%82%e7%82%b9K8S" target=_blank rel=noopener class="nav share-btn reddit"><p>Reddit</p></a><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmartinliu.cn%2fblog%2finstall-minikube-k8s%2f&title=%e7%94%a8Minikube%e4%bd%93%e9%aa%8c%e5%8d%95%e8%8a%82%e7%82%b9K8S" target=_blank rel=noopener class="nav share-btn linkedin"><p>LinkedIn</p></a><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmartinliu.cn%2fblog%2finstall-minikube-k8s%2f&description=%e7%94%a8Minikube%e4%bd%93%e9%aa%8c%e5%8d%95%e8%8a%82%e7%82%b9K8S" target=_blank rel=noopener class="nav share-btn pinterest"><p>Pinterest</p></a><a href="mailto:?subject=%e6%9f%a5%e7%9c%8b%e6%9c%ac%e6%96%87%e7%9a%84%e4%bd%9c%e8%80%85 %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=https%3a%2f%2fmartinliu.cn%2fblog%2finstall-minikube-k8s%2f" target=_blank class="nav share-btn email" data-proofer-ignore><p>Email</p></a></menu></header><div id=wrapper><section id=site-intro><a href=/><img src=https://martinliu.cn/img/main/logo.jpg class=circle width=100 alt="Martin Liu"></a><header><h1>Martin Liu</h1></header><main><p>Developer Advocate, DevOps China Community Organizer</p></main><footer><ul class=socnet-icons><li><a href=//github.com/martinliu target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//www.linkedin.com/in/liuzheng target=_blank rel=noopener title=LinkedIn class="fab fa-linkedin"></a></li><li><a href=//twitter.com/martinliu target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li></ul></footer></section><main id=site-main><article class=post><header><div class=title><h2><a href=/blog/install-minikube-k8s/>用Minikube体验单节点K8S</a></h2></div><div class=meta><time datetime="2017-09-21 00:00:00 +0000 UTC">September 21, 2017</time><p>5 分钟</p></div></header><div id=socnet-share><a href="//twitter.com/share?text=%e7%94%a8Minikube%e4%bd%93%e9%aa%8c%e5%8d%95%e8%8a%82%e7%82%b9K8S&url=https%3a%2f%2fmartinliu.cn%2fblog%2finstall-minikube-k8s%2f" target=_blank rel=noopener class="nav share-btn twitter"><p>Twitter</p></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmartinliu.cn%2fblog%2finstall-minikube-k8s%2f" target=_blank rel=noopener class="nav share-btn facebook"><p>Facebook</p></a><a href="//www.reddit.com/submit?url=https%3a%2f%2fmartinliu.cn%2fblog%2finstall-minikube-k8s%2f&title=%e7%94%a8Minikube%e4%bd%93%e9%aa%8c%e5%8d%95%e8%8a%82%e7%82%b9K8S" target=_blank rel=noopener class="nav share-btn reddit"><p>Reddit</p></a><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmartinliu.cn%2fblog%2finstall-minikube-k8s%2f&title=%e7%94%a8Minikube%e4%bd%93%e9%aa%8c%e5%8d%95%e8%8a%82%e7%82%b9K8S" target=_blank rel=noopener class="nav share-btn linkedin"><p>LinkedIn</p></a><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmartinliu.cn%2fblog%2finstall-minikube-k8s%2f&description=%e7%94%a8Minikube%e4%bd%93%e9%aa%8c%e5%8d%95%e8%8a%82%e7%82%b9K8S" target=_blank rel=noopener class="nav share-btn pinterest"><p>Pinterest</p></a><a href="mailto:?subject=%e6%9f%a5%e7%9c%8b%e6%9c%ac%e6%96%87%e7%9a%84%e4%bd%9c%e8%80%85 %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&body=https%3a%2f%2fmartinliu.cn%2fblog%2finstall-minikube-k8s%2f" target=_blank class="nav share-btn email" data-proofer-ignore><p>Email</p></a></div><div class=content><p>Minikube为各种操作系统的开发者，提供了运行K8S最简洁的方式。它最小化了安装k8s的需求和工作量。而且在各种操作系统上可以实现相同的体验。本文用精简的语言，描述了从安装minikube到运行容器化应用的过程。主要命令和输出来自macOS。</p><p><img src=/images/minikube-logo.png alt=year-map></p><h2 id=hypervisor>安装Hypervisor</h2><p>需要在任何笔记本或者工作上安装一个Hypervisor，因此首先你需要坚持电脑的CPU是否开启了虚拟化的支持，检查BIOS的VT-X或者AMD-v的配置。</p><ul><li>OS X，安装 xhyve driver, <a href=https://www.virtualbox.org/wiki/Downloads>VirtualBox</a> 或 VMware Fusion</li><li>Linux， 安装 VirtualBox 或 KVM</li><li>Windows， 安装 VirtualBox or Hyper-V</li></ul><p>Minikube会生成一个虚拟机，用于运行一个安装和部署好的k8s单节点系统。</p><h2 id=kubectl>安装kubectl</h2><p>kubectl是k8s系统的管理工具，是一个命令行工具，它用于和master交互，完成群集和服务的管理等工作。</p><p>kubectl的安装文档： <a href=https://kubernetes.io/docs/tasks/tools/install-kubectl/>https://kubernetes.io/docs/tasks/tools/install-kubectl/</a></p><p>在macOS上最简单的安装方法是下面这条命令：</p><pre><code>brew install kubectl
</code></pre><p>brew的好处是后续可以帮忙持续的升级。</p><p>其它非brew安装方法，见以上安装文档的 <code>Install kubectl binary via curl</code> 部分。</p><h2 id=minikube>安装 minikube</h2><p>在macOS上使用的默认的Hypervisor是VirtualBox，如果想要用xhyve需要在启动的时候加上参数 <code>--vm-driver=xhyve</code></p><p>安装最新版本的 minikube 需要参考这个网页 <a href=https://github.com/kubernetes/minikube/releases>https://github.com/kubernetes/minikube/releases</a></p><p><code>minikube</code> 是一个命令行工具，它的命令行参数如下：</p><pre><code>Minikube is a CLI tool that provisions and manages single-node Kubernetes clusters optimized for development workflows.
<p>Usage:
minikube [command]</p>
<p>Available Commands:
addons           Modify minikube&rsquo;s kubernetes addons
completion       Outputs minikube shell completion for the given shell (bash)
config           Modify minikube config
dashboard        Opens/displays the kubernetes dashboard URL for your local cluster
delete           Deletes a local kubernetes cluster
docker-env       Sets up docker env variables; similar to &lsquo;$(docker-machine env)&rsquo;
get-k8s-versions Gets the list of available kubernetes versions available for minikube
ip               Retrieves the IP address of the running cluster
logs             Gets the logs of the running localkube instance, used for debugging minikube, not user code
mount            Mounts the specified directory into minikube
profile          Profile sets the current minikube profile
service          Gets the kubernetes URL(s) for the specified service in your local cluster
ssh              Log into or run a command on a machine with SSH; similar to &lsquo;docker-machine ssh&rsquo;
ssh-key          Retrieve the ssh identity key path of the specified cluster
start            Starts a local kubernetes cluster
status           Gets the status of a local kubernetes cluster
stop             Stops a running local kubernetes cluster
update-context   Verify the IP address of the running cluster in kubeconfig.
version          Print the version of minikube</p>
<p>Flags:
&ndash;alsologtostderr                  log to standard error as well as files
-b, &ndash;bootstrapper string              The name of the cluster bootstrapper that will set up the kubernetes cluster. (default &ldquo;localkube&rdquo;)
-h, &ndash;help                             help for minikube
&ndash;log_backtrace_at traceLocation   when logging hits line file:N, emit a stack trace (default :0)
&ndash;log_dir string                   If non-empty, write log files in this directory
&ndash;loglevel int                     Log level (0 = DEBUG, 5 = FATAL) (default 1)
&ndash;logtostderr                      log to standard error instead of files
-p, &ndash;profile string                   The name of the minikube VM being used.
This can be modified to allow for multiple minikube instances to be run independently (default &ldquo;minikube&rdquo;)
&ndash;stderrthreshold severity         logs at or above this threshold go to stderr (default 2)
-v, &ndash;v Level                          log level for V logs
&ndash;vmodule moduleSpec               comma-separated list of pattern=N settings for file-filtered logging</p>
<p>Use &ldquo;minikube [command] &ndash;help&rdquo; for more information about a command.
</code></pre></p><p>minikube 就是一个命令行工具，就是一个可执行文件。在macOS上也可以用brew安装，安装命令如下：</p><pre><code>brew cask install minikube
</code></pre><p>minikube 的快速参考文档在这里： <a href=https://github.com/kubernetes/minikube/blob/v0.22.2/README.md>https://github.com/kubernetes/minikube/blob/v0.22.2/README.md</a></p><h2 id=minikube>启动minikube</h2><p>虚拟化的Hypervisor和kubctl就绪了以后，就可以启动minikube了，命令如下：</p><pre><code>minikube start
<p>Starting local Kubernetes v1.7.5 cluster&hellip;
Starting VM&hellip;
Getting VM IP address&hellip;
Moving files into cluster&hellip;
Setting up certs&hellip;
Connecting to cluster&hellip;
Setting up kubeconfig&hellip;
Starting cluster components&hellip;
Kubectl is now configured to use the cluster.
</code></pre></p><p>启动以后随时都可以用下面这个命令检查minikube的状态。</p><pre><code>minikube status
</code></pre><p>停止minikube服务，也就是关机那个start命令创建的虚拟机。</p><pre><code>minikube stop
</code></pre><h2 id=minikube>访问和使用minikube</h2><h3 id=minikubessh>minikube ssh</h3><p>登录到minikube的虚拟机里的命令就是ssh，进去之后，查看一下docker镜像。</p><pre><code>minikube ssh
                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
           \______ o           __/
             \    \         __/
              \____\_______/
 _                 _   ____     _            _
| |__   ___   ___ | |_|___ \ __| | ___   ___| | _____ _ __
| '_ \ / _ \ / _ \| __| __) / _` |/ _ \ / __| |/ / _ \ '__|
| |_) | (_) | (_) | |_ / __/ (_| | (_) | (__|   &lt;  __/ |
|_.__/ \___/ \___/ \__|_____\__,_|\___/ \___|_|\_\___|_|
Boot2Docker version 1.11.1, build master : 901340f - Fri Jul  1 22:52:19 UTC 2016
Docker version 1.11.1, build 5604cbe
docker@minikube:~$ docker images
REPOSITORY                                             TAG                 IMAGE ID            CREATED             SIZE
nginx                                                  latest              da5939581ac8        9 days ago          108.3 MB
gcr.io/google_containers/kubernetes-dashboard-amd64    v1.6.3              691a82db1ecd        8 weeks ago         139 MB
&lt;none&gt;                                                 &lt;none&gt;              2f7f7bce8929        11 weeks ago        107.5 MB
gcr.io/google_containers/k8s-dns-sidecar-amd64         1.14.4              38bac66034a6        12 weeks ago        41.82 MB
gcr.io/google_containers/k8s-dns-kube-dns-amd64        1.14.4              a8e00546bcf3        12 weeks ago        49.39 MB
gcr.io/google_containers/k8s-dns-dnsmasq-nanny-amd64   1.14.4              f7f45b9cb733        12 weeks ago        41.42 MB
gcr.io/google-containers/kube-addon-manager            v6.4-beta.2         0a951668696f        3 months ago        79.24 MB
gcr.io/google_containers/kubernetes-dashboard-amd64    v1.5.0              e5133bac8024        9 months ago        88.9 MB
gcr.io/google-containers/kube-addon-manager            v6.1                59e1315aa5ff        9 months ago        59.37 MB
gcr.io/google_containers/kubedns-amd64                 1.8                 597a45ef55ec        11 months ago       57.89 MB
gcr.io/google_containers/kube-dnsmasq-amd64            1.4                 3ec65756a89b        11 months ago       5.13 MB
gcr.io/google_containers/exechealthz-amd64             1.2                 93a43bfb39bf        12 months ago       8.375 MB
gcr.io/google_containers/echoserver                    1.4                 a90209bb39e3        16 months ago       140.4 MB
gcr.io/google_containers/pause-amd64                   3.0                 99e59f495ffa        16 months ago       746.9 kB
docker@minikube:~$ docker ps
</code></pre><p>以上的命令输出中，镜像的名称是以 <code>gcr.io/google_containers/</code> 就都是属于k8s的系统容器，k8s的系统服务就都是这些docker容器提供的服务。</p><p>用<code>docker ps</code>命令可以看到当前这个虚拟机正在运行的容器。</p><h3 id=kubectlrun>kubectl run</h3><p>kubectl run 命令是用来运行一个docker镜像的，还可以制定在k8s群集中运行几个某镜像的容器。可以创建一个部署或者作业，用它们来管理容器的创建。包括在一个部署或者作业中，运行某个docker镜像的，容器数量，环境变量参数，开放的端口，启动的参数等等。看下面的这个实例。</p><pre><code>$ kubectl run hello-minikube --image=gcr.io/google_containers/echoserver:1.4 --port=8080
deployment "hello-minikube" created
$ kubectl expose deployment hello-minikube --type=NodePort
service "hello-minikube" exposed
<h1 id=we-have-now-launched-an-echoserver-pod-but-we-have-to-wait-until-the-pod-is-up-before-curlingaccessing-it>We have now launched an echoserver pod but we have to wait until the pod is up before curling/accessing it</h1>
<h1 id=via-the-exposed-service>via the exposed service.</h1>
<h1 id=to-check-whether-the-pod-is-up-and-running-we-can-use-the-following>To check whether the pod is up and running we can use the following:</h1>
<p>$ kubectl get pod
NAME                              READY     STATUS              RESTARTS   AGE
hello-minikube-3383150820-vctvh   1/1       ContainerCreating   0          3s</p>
<h1 id=we-can-see-that-the-pod-is-still-being-created-from-the-containercreating-status>We can see that the pod is still being created from the ContainerCreating status</h1>
<p>$ kubectl get pod
NAME                              READY     STATUS    RESTARTS   AGE
hello-minikube-3383150820-vctvh   1/1       Running   0          13s</p>
<h1 id=we-can-see-that-the-pod-is-now-running-and-we-will-now-be-able-to-curl-it>We can see that the pod is now Running and we will now be able to curl it:</h1>
<p>$ curl $(minikube service hello-minikube &ndash;url)
CLIENT VALUES:
client_address=172.17.0.2
command=GET
real path=/
query=nil
request_version=1.1
request_uri=http://192.168.99.100:8080/</p>
<p>SERVER VALUES:
server_version=nginx: 1.10.0 - lua: 10001</p>
<p>HEADERS RECEIVED:
accept=<em>/</em>
host=192.168.99.100:31721
user-agent=curl/7.54.0
BODY:
-no body in request-%
</code></pre></p><p>命令含义简介：</p><ul><li><code>kubectl expose</code> 在一个特定的端口上，把一个资源暴露为k8s的一个服务，这个资源可以是一个部署、副本集。可能的资源包括：pod (po), service (svc), replicationcontroller (rc), deployment (deploy), replicaset (rs)</li><li><code>kubectl get</code> 显示/查看一个或者多个资源的信息。</li><li><code>minikube service</code> 获取本地k8s群集里某个特定服务的服务地址URL</li></ul><h3 id=api>访问API服务器</h3><p>访问k8s的重要组件API服务器，访问的方法是：用kubectl先得到一个 Bearer Token 的访问令牌，用这个令牌访问API服务器的服务网址，下面的例子使用curl当api访问的客户端。</p><pre><code>$ TOKEN=$(kubectl describe secret $(kubectl get secrets | grep default | cut -f1 -d ' ') | grep -E '^token' | cut -f2 -d':' | tr -d '\t')
<p>$ APISERVER=$(kubectl config view | grep https | cut -f 2- -d &ldquo;:&rdquo; | tr -d &quot; &ldquo;)</p>
<p>$  curl $APISERVER &ndash;header &ldquo;Authorization: Bearer $TOKEN&rdquo; &ndash;insecure
{
&ldquo;paths&rdquo;: [
&ldquo;/api&rdquo;,
&ldquo;/api/v1&rdquo;,
&ldquo;/apis&rdquo;,
&ldquo;/apis/&rdquo;,
&ldquo;/apis/admissionregistration.k8s.io&rdquo;,
&ldquo;/apis/admissionregistration.k8s.io/v1alpha1&rdquo;,
&ldquo;/apis/apiextensions.k8s.io&rdquo;,
&ldquo;/apis/apiextensions.k8s.io/v1beta1&rdquo;,
&ldquo;/apis/apiregistration.k8s.io&rdquo;,
&ldquo;/apis/apiregistration.k8s.io/v1beta1&rdquo;,
&ldquo;/apis/apps&rdquo;,
&ldquo;/apis/apps/v1beta1&rdquo;,
&ldquo;/apis/authentication.k8s.io&rdquo;,
&ldquo;/apis/authentication.k8s.io/v1&rdquo;,
&ldquo;/apis/authentication.k8s.io/v1beta1&rdquo;,
&ldquo;/apis/authorization.k8s.io&rdquo;,
&ldquo;/apis/authorization.k8s.io/v1&rdquo;,
&ldquo;/apis/authorization.k8s.io/v1beta1&rdquo;,
&ldquo;/apis/autoscaling&rdquo;,
&ldquo;/apis/autoscaling/v1&rdquo;,
&ldquo;/apis/autoscaling/v2alpha1&rdquo;,
&ldquo;/apis/batch&rdquo;,
&ldquo;/apis/batch/v1&rdquo;,
&ldquo;/apis/batch/v2alpha1&rdquo;,
&ldquo;/apis/certificates.k8s.io&rdquo;,
&ldquo;/apis/certificates.k8s.io/v1beta1&rdquo;,
&ldquo;/apis/extensions&rdquo;,
&ldquo;/apis/extensions/v1beta1&rdquo;,
&ldquo;/apis/networking.k8s.io&rdquo;,
&ldquo;/apis/networking.k8s.io/v1&rdquo;,
&ldquo;/apis/policy&rdquo;,
&ldquo;/apis/policy/v1beta1&rdquo;,
&ldquo;/apis/rbac.authorization.k8s.io&rdquo;,
&ldquo;/apis/rbac.authorization.k8s.io/v1alpha1&rdquo;,
&ldquo;/apis/rbac.authorization.k8s.io/v1beta1&rdquo;,
&ldquo;/apis/settings.k8s.io&rdquo;,
&ldquo;/apis/settings.k8s.io/v1alpha1&rdquo;,
&ldquo;/apis/storage.k8s.io&rdquo;,
&ldquo;/apis/storage.k8s.io/v1&rdquo;,
&ldquo;/apis/storage.k8s.io/v1beta1&rdquo;,
&ldquo;/healthz&rdquo;,
&ldquo;/healthz/autoregister-completion&rdquo;,
&ldquo;/healthz/ping&rdquo;,
&ldquo;/healthz/poststarthook/apiservice-registration-controller&rdquo;,
&ldquo;/healthz/poststarthook/apiservice-status-available-controller&rdquo;,
&ldquo;/healthz/poststarthook/bootstrap-controller&rdquo;,
&ldquo;/healthz/poststarthook/ca-registration&rdquo;,
&ldquo;/healthz/poststarthook/extensions/third-party-resources&rdquo;,
&ldquo;/healthz/poststarthook/generic-apiserver-start-informers&rdquo;,
&ldquo;/healthz/poststarthook/kube-apiserver-autoregistration&rdquo;,
&ldquo;/healthz/poststarthook/start-apiextensions-controllers&rdquo;,
&ldquo;/healthz/poststarthook/start-apiextensions-informers&rdquo;,
&ldquo;/healthz/poststarthook/start-kube-aggregator-informers&rdquo;,
&ldquo;/healthz/poststarthook/start-kube-apiserver-informers&rdquo;,
&ldquo;/logs&rdquo;,
&ldquo;/metrics&rdquo;,
&ldquo;/swagger-2.0.0.json&rdquo;,
&ldquo;/swagger-2.0.0.pb-v1&rdquo;,
&ldquo;/swagger-2.0.0.pb-v1.gz&rdquo;,
&ldquo;/swagger.json&rdquo;,
&ldquo;/swaggerapi&rdquo;,
&ldquo;/ui&rdquo;,
&ldquo;/ui/&rdquo;,
&ldquo;/version&rdquo;
]
}%</p>
<p></code></pre></p><h3 id=webuidashboard>访问Web UI (Dashboard)</h3><p>Dashboad是k8s的一个图形界面，可以用它部署容器化的应用，排错和管理k8s群集。在minikube上启动这个界面的命令是 <code>minikube dashboard</code> ，你系统的默认浏览器会自动弹出如下界面。</p><p><img src=/images/Overview---Kubernetes-Dashboard.jpg alt=year-map></p><p>关于Dashbaord的文档在： <a href=https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/>https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/</a></p><h2 id=minikube>用minikube运行应用</h2><p>minikube正常运行起来以后，就可以参考文档 <a href=https://kubernetes.io/docs/tasks/run-application/run-stateless-application-deployment/>https://kubernetes.io/docs/tasks/run-application/run-stateless-application-deployment/</a> 在这个k8s系统上运行一些demo的应用，对应用做启停、扩缩容等体验。</p></div><footer><div class=stats><ul class=categories><li>None</li></ul><ul class=tags><li><a class=article-terms-link href=/tags/devops/>DevOps</a></li><li><a class=article-terms-link href=/tags/docker/>Docker</a></li></ul></div></footer></article><div class=pagination><a href=/blog/welcome-to-ghost/ class="button left"><span>切换到Ghost+七牛</span></a>
<a href=/blog/running-on-xian-city-wall/ class="button right"><span>奔跑在西安的城墙上</span></a></div></main><section id=site-sidebar><section id=recent-posts><header><h1>最新文章</h1></header><article class=mini-post><a href=/blog/market-guide-for-aiops-platforms-2021/ class=image style="--bg-image:url('https://martinliu.cn/img/2021/4/AIOps-an-Industrial-Benchmark-2048x719.jpg')"><img class=stretchV src=https://martinliu.cn/img/2021/4/AIOps-an-Industrial-Benchmark-2048x719.jpg alt=流程设计></a><header><h2><a href=/blog/market-guide-for-aiops-platforms-2021/>2021 年 Gartner AIops 平台市场指南报告</a></h2><time class=published datetime="2021-04-28 17:22:22 +0800 +0800">April 28, 2021</time></header></article><article class=mini-post><a href=/blog/elastic-university-campus-intro/ class=image style="--bg-image:url('https://elasticstack-1300734579.cos.ap-nanjing.myqcloud.com/2021-04-27-opensource.jpg')"><img class=stretchV src=https://elasticstack-1300734579.cos.ap-nanjing.myqcloud.com/2021-04-27-opensource.jpg alt="Open Source"></a><header><h2><a href=/blog/elastic-university-campus-intro/>探究改变了整个行业的全球开源大潮</a></h2><time class=published datetime="2021-04-27 09:48:32 +0800 +0800">April 27, 2021</time></header></article><article class=mini-post><a href=/blog/sorry-scrum-the-game-might-be-over-for-you-cn/ class=image style="--bg-image:url('https://elasticstack-1300734579.cos.ap-nanjing.myqcloud.com/2021-04-10-0_IFV2UEaD1Vj4S_to.jpg')"><img class=stretchH src=https://elasticstack-1300734579.cos.ap-nanjing.myqcloud.com/2021-04-10-0_IFV2UEaD1Vj4S_to.jpg alt=流程设计></a><header><h2><a href=/blog/sorry-scrum-the-game-might-be-over-for-you-cn/>对不起Scrum，你的游戏可能已经结束了!</a></h2><time class=published datetime="2021-04-10 22:21:29 +0800 +0800">April 10, 2021</time></header></article><article class=mini-post><a href=/blog/the-10-minute-read-to-understanding-devops-tools-cn/ class=image style="--bg-image:url('https://elasticstack-1300734579.cos.ap-nanjing.myqcloud.com/2021-04-03-eggs-3216877_1920.jpeg')"><img class=stretchH src=https://elasticstack-1300734579.cos.ap-nanjing.myqcloud.com/2021-04-03-eggs-3216877_1920.jpeg alt=流程设计></a><header><h2><a href=/blog/the-10-minute-read-to-understanding-devops-tools-cn/>10 分钟读懂 DevOps 工具链</a></h2><time class=published datetime="2021-04-02 22:34:09 +0800 +0800">April 2, 2021</time></header></article><article class=mini-post><a href=/blog/how-khan-academy-successfully-handled-2-5x-traffic-in-a-week-cn/ class=image style="--bg-image:url('https://elasticstack-1300734579.cos.ap-nanjing.myqcloud.com/2021-03-24-sunrise-5863751_1920.png')"><img class=stretchH src=https://elasticstack-1300734579.cos.ap-nanjing.myqcloud.com/2021-03-24-sunrise-5863751_1920.png alt=获取目标></a><header><h2><a href=/blog/how-khan-academy-successfully-handled-2-5x-traffic-in-a-week-cn/>可汗学院如何在一周内成功处理2.5倍的流量？</a></h2><time class=published datetime="2021-03-25 00:21:05 +0800 +0800">March 25, 2021</time></header></article><footer><a href=/blog/ class=button>查看更多</a></footer></section><section id=categories><header><h1><a href=/categories>分类</a></h1></header><ul><li><a href=/categories/blog/>blog<span class=count>97</span></a><li><a href=/categories/itsm/>itsm<span class=count>85</span></a><li><a href=/categories/infrastructure/>infrastructure<span class=count>46</span></a><li><a href=/categories/devops/>devops<span class=count>43</span></a><li><a href=/categories/opensource/>opensource<span class=count>32</span></a><li><a href=/categories/cloud-computing/>cloud-computing<span class=count>23</span></a><li><a href=/categories/cms/cmdb/>cms/cmdb<span class=count>20</span></a><li><a href=/categories/running/>running<span class=count>19</span></a><li><a href=/categories/travel/>travel<span class=count>13</span></a><li><a href=/categories/sre/>sre<span class=count>5</span></a></li></ul></section><section id=mini-bio><header><h1>关于</h1></header><p>This Blog is sharing DevOps and SRE ariticles. I am translator of DevOps Handbook and SRE Workbook.</p><footer><a href=/about class=button>详细了解</a></footer></section></section><footer id=site-footer><ul class=socnet-icons><li><a href=//github.com/martinliu target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li><li><a href=//www.linkedin.com/in/liuzheng target=_blank rel=noopener title=LinkedIn class="fab fa-linkedin"></a></li><li><a href=//twitter.com/martinliu target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li></ul><p class=copyright>© 2021 DevOps & SRE Blog<br>主题: <a href=https://themes.gohugo.io/hugo-future-imperfect-slim/ target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>移植自 <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP</a> | 由 <a href=https://gohugo.io/ target=_blank rel=noopener title=0.83.1>Hugo</a> 驱动</p></footer><a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a><script src=/js/highlight.js></script><script>hljs.initHighlightingOnLoad()</script><script src=/js/bundle.min.0d5e8ac1d85d8099bdf7808daad895a475c163efad3542448e3f7b31852b6ad5.js integrity="sha256-DV6KwdhdgJm994CNqtiVpHXBY++tNUJEjj97MYUratU="></script><script src=/js/add-on.js></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-749876-6','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></div></body></html>