<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title> RHEL 性能 提升方法和工具 - 刘征的博客|DevOps|Cloud Computing</title>
  <meta name="description" content="刘征的博客|DevOps|Cloud Computing" />
  <meta property="og:title" content="RHEL 性能 提升方法和工具" />
  <meta name="twitter:title" content="RHEL 性能 提升方法和工具" />
  <meta name="description" content="RHEL 7 中已经引入了比较完备的性能优化、调整和监控的工具。对于我这个监控背景的人来说，不具体看下，实在忍不住。 首先，从这篇KB学起来把。http">
  <meta property="og:description" content="RHEL 7 中已经引入了比较完备的性能优化、调整和监控的工具。对于我这个监控背景的人来说，不具体看下，实在忍不住。 首先，从这篇KB学起来把。http">
  <meta name="twitter:description" content="RHEL 7 中已经引入了比较完备的性能优化、调整和监控的工具。对于我这个监控背景的人来说，不具体看下，实在忍不住。 首先，从这篇KB学起来把。http">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='https://martinliu.cn/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://martinliu.cn/img/logo.jpg" />
  <meta name="twitter:image" content="https://martinliu.cn/img/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@martinliu" />
  <meta name="twitter:creator" content="@martinliu" />
  <meta property="og:url" content="https://martinliu.cn/2015/01/10/rhel-e680a7e883bd-e68f90e58d87e696b9e6b395e5928ce5b7a5e585b7/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Maritn&#39;s Blog" />

  <meta name="generator" content="Hugo 0.29" />
  <link rel="canonical" href="https://martinliu.cn/2015/01/10/rhel-e680a7e883bd-e68f90e58d87e696b9e6b395e5928ce5b7a5e585b7/" />
  <link rel="alternate" href="https://martinliu.cn/index.xml" type="application/rss+xml" title="Maritn&#39;s Blog">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://martinliu.cn/css/main.css" />
  <link rel="stylesheet" href="https://martinliu.cn/css/search.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  

<meta name="baidu-site-verification" content="W3AORuRNZo" />
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?50c3a9ae6c51222b31df5510bbca479f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<link rel="stylesheet" href="https://martinliu.cn/css/prism.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://martinliu.cn/">Maritn&#39;s Blog</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
              
              
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
              
              
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
              
              
            </li>
          
        
          
            <li>
              <a title="Book" href="https://handbook.martinliu.cn">Book</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Maritn&#39;s Blog" href="https://martinliu.cn/">
            <img class="avatar-img" src="https://martinliu.cn/img/logo.jpg" alt="Maritn&#39;s Blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search martinliu.cn </h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("3RK9W7WH5R", "06f3928eb3fad870c9197c68c238dbd3");
var index = client.initIndex('martinliu_blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-md-offset-0">
            <div class="posts-heading">
                <h1 align="center">RHEL 性能 提升方法和工具</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sat Jan 10, 2015</h4>
    </section>
    <h5 id="wc">2500 Words|Read in about 5 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://martinliu.cn/tags/pcp/">pcp</a> &nbsp;
        
        <a href="https://martinliu.cn/tags/tuna/">tuna</a> &nbsp;
        
        <a href="https://martinliu.cn/tags/tuned/">tuned</a> &nbsp;
        
        <a href="https://martinliu.cn/tags/%E6%80%A7%E8%83%BD/">性能</a> &nbsp;
        
        <a href="https://martinliu.cn/tags/%E8%B0%83%E4%BC%98/">调优</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                

<p>RHEL 7 中已经引入了比较完备的性能优化、调整和监控的工具。对于我这个监控背景的人来说，不具体看下，实在忍不住。</p>

<p>首先，从这篇KB学起来把。<a href="https://access.redhat.com/articles/785283"> https://access.redhat.com/articles/785283</a></p>

<p>RHEL 下性能调优的工具有三种。</p>

<ul>
<li><p>Performance Co-Pilot</p></li>

<li><p>TUNA</p></li>

<li><p>Tuned</p></li>
</ul>

<p>下面依次简单说下这几个工具。</p>

<h1 id="performance-co-pilot-监控工具"> Performance Co-Pilot 监控工具</h1>

<p>[caption id=&ldquo;attachment_53397&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;1000&rdquo;]<a href="http://7bv9gn.com1.z0.glb.clouddn.com/wp-content/uploads/2015/01/Screenshot-from-2015-01-11-000449.png"><img src="http://7bv9gn.com1.z0.glb.clouddn.com/wp-content/uploads/2015/01/Screenshot-from-2015-01-11-000449-1000x630.png" alt="PCP Charts - Overview View" /></a> PCP Charts - Overview View[/caption]</p>

<p>PCP是一个工具集，它分为两个部分：</p>

<ul>
<li><p>PCP Collectors ： 性能指标数据采集器，它可以从系统内核或者其他数据源来持续的采集数据。是由几个系统服务组成。 These are the parts of PCP that collect and extract performance data from various sources, e.g. the operating system kernel.</p></li>

<li><p>PCP Monitors ：性能参数集中查看和监控的图形界面。它可以同时连接多台服务器。These  are the parts of PCP that display data collected from hosts (or archives) that have the PCP Collector installed.  Many monitor tools are available as part of the core PCP release, whileother (typically graphical) monitoring tools are available separately in the  PCP  GUI package.</p></li>
</ul>

<p>极简实施测试方法：</p>

<p>1) 安装pcp的相关软件包（在需要被监控的机器上安装pcp即可，在需要使用图形界面查看的机器上安装pcp-gui）</p>

<p>$ yum install pcp pcp-gui</p>

<p>2) 启用数据收集器的服务（在需要被监控的机器上运行这些服务，在监控的周期完成之后，可以考虑关闭这些服务）</p>

<p>$ chkconfig pmcd on; service pmcd start
$ chkconfig pmie on; service pmie start
$ chkconfig pmlogger on; service pmlogger start</p>

<p>3) 查看监控到的图形：</p>

<ol>
<li><p>在pcp-gui主机的host文件中加入被监控主机的地址解析</p></li>

<li><p>在RHEL 7 桌面的程序中，找到并运行 PCP Charts程序</p></li>

<li><p>它默认就是连接到本机，因此加入我们需要查看的性能参数图形即可。点击open view ，选择overview 视图即可。当然，它内置的监控视图还有很多，当然如果你希望，还可以把远程的服务器性能实时状态（点击新建视图）视图也加入进来。其它视图如下图所示。</p></li>
</ol>

<p>[caption id=&ldquo;attachment_53396&rdquo; align=&ldquo;alignnone&rdquo; width=&ldquo;520&rdquo;]<a href="http://7bv9gn.com1.z0.glb.clouddn.com/wp-content/uploads/2015/01/Screenshot-from-2015-01-11-000611.png"><img src="http://7bv9gn.com1.z0.glb.clouddn.com/wp-content/uploads/2015/01/Screenshot-from-2015-01-11-000611-520x306.png" alt="内置视图" /></a> 内置监控视图[/caption]</p>

<p>更多信息求助  man PCPIntro documentation.</p>

<p>主要适用场景：</p>

<ul>
<li><p>在RHEL下作应用或者操作系统的性能测试或调优，如果不需要或者没有必要使用第三方工具的话，它应该是首选。</p></li>

<li><p>对生产系统性能做瓶颈定位，用它可以收集和追踪系统一段时间（一天、一周、一个月）的各种性能参数的表现情况，收集下来的数据可以作单点的或者横向的分析。它能够收集的参数还是相当全面的。</p></li>
</ul>

<p>PCP的目的是了解系统的实时的性能状态，为性能调优找到方向和目标。也可以作为日常性能监控的工具之一，为性能派错提供一臂之力。</p>

<h1 id="tuna">TUNA</h1>

<p>TUNA 则适合于复杂性能参数的调整，能对很多kernel和网络的性能参数在图形界面中配置，对于一次性要修改n个文件的深度复杂性能调优，它可以是一个提高工作效率的利器。而且，如果是某种性能参模版，可以用它作配置的导入导出。这一便于工程师，面对一对类似系统做重复的手工劳动。</p>

<p>[gallery size=&ldquo;mobile&rdquo; link=&ldquo;file&rdquo; ids=&ldquo;53398,53399,53400&rdquo;]</p>

<p>极简实施测试方法：</p>

<p>1) Install the necessary packages:
$ yum install tuna</p>

<p>2) Start the tuning application
$ tuna</p>

<p>For more information, please see the man tuna documentation</p>

<p>主要适用场景：</p>

<ol>
<li><p>高效深度调优</p></li>

<li><p>工作在范围比较大的性能参数上</p></li>

<li><p>需要保存并且一致地实施这些参数配置到其它机器上</p></li>

<li><p>希望使用图形界面操作</p></li>
</ol>

<h1 id="tuned">TUNED</h1>

<p>写了一堆文字了，现在我才开始我需要作的正事。我的需求是：优化一台物理的测试机的性能。我希望用最少的时间，直接让系统进入针对kvm虚拟机性能优化的基础优化状态（性能优化基线）。目前我还没有时间关心所有的性能参数细节，我只想快速完成这件事。方法如下：</p>

<p>1) 安装tuned
$ yum install tuned</p>

<p>2) 使用 tuned-adm 选择并加载
$ tuned-adm list
Available profiles:
- balanced
- desktop
- latency-performance
- powersave
- sap
- throughput-performance
- virtual-guest
- virtual-host
Current active profile: balanced</p>

<p>tuned-adm profile  virtual-host      // 最重要的就是这个命令，让操作系统优化成虚拟机host服务器的性能优化调整基线</p>

<p>上面这条命令其实就是我写本文的目的。打完这条命令，我可以洗洗睡了。如果你还睡不着，可以看下下面这个文章。</p>

<p><a href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/7-Beta/html-single/Performance_Tuning_Guide/#_tuned_adm">Red Hat Enterprise Linux 7.0 - Performance Tuning Guide - 3.7. tuned-adm</a></p>

<h1 id="性能-提升方法"> 性能 提升方法</h1>

<p>性能调优有几个方面需要考量。工具方面，需要选择一个合适的工具集，需要这个工具集能够统一的覆盖所有需要管理和调优的操作系统类型和版本；目的在于能够得到所有系统的基于统一工具的性能快照（当前的状态基线）；流程方面，需要建立性能调优和持续性能改进的流程。它应该和ITIL里的可用性管理和容量管理关联起来。性能提升的流程应该有一下几个活动：</p>

<ol>
<li><p>目标选择：选择当前环境性能基线快照目标的对象服务器，选择尽可能要典型、全面、量要够。针对采样对象，作统一的性能参数收集，选择必选和候选的性能参数指标。指标要选的有目的和有特点。目标采样对象可能会慢慢的扩大到更多的对象。目标采集的性能参数也需要，每次都review，可以作有必要的调整。</p></li>

<li><p>性能参数收集：最好在相同的时间段内收集一定时长的性能参数。建议使用一种统一的工具，这样可以更好第做横向对比。实在不行，可以对同一种操作系统使用一种工具。当然采集工具的数量越少越好，越多工作量越大，分析报表的成本越高。这个阶段RHEL上可以使用PCP。</p></li>

<li><p>建立性能调优目标：每一种业务应用或者某一类系统的基本性能诉求可能是一致的，把收集回来的数据，做分析整理和加工，对比历史的、业内标准的或者同行业的参考数据。得出本次性能参数调整的目标参数集。不同类型的系统，目标调整的参数集应该是不同的。</p></li>

<li><p>实施性能优化参数：手工的或者用自动化工具来在目标系统中实时系统参数调整。当然，建议提前做测试，保证不会影响业务正常运行，也可以使用分批分拨实施的方法。建议的方法如下，a)使用自动化配置管理工具，如puppet或类似方案，把参数调整模版用puppet 的模块来表达，并持续改进，发布最新的版本到目标host group上去即可。b）使用手工的方式实施，这里可用用到tuna工具。</p></li>

<li><p>调优结果分析：再次收集一个周期的性能数据。对比这些数据和第二步骤中的数据。分析和记录本次调优的成败和总结。找出提升的部分，无提升的步骤。为下次调优做些后续的注意事项。</p></li>
</ol>

<p>以上活动应该在IT Service mnager的负责下定期执行。目标就是提升系统性能和效率，确保每个业务都能运行在最高的性能，为系统的容量管理和性能管理给出可靠的参考数据。</p>

<p>最后，tuned并没有写在上面的流程中，并不是说它没有到。它其实应该被用在每个操作系统实例安装和初始化的阶段。它提供的是红帽为RHEL推荐的最基础的性能调优参数建议，是性能调优基线的基线。实施方法很简单，在系统初始化的post action中加入这个条目，针对不同类型的系统激活一个合适的profile即可。</p>

<p>性能 提升不是一蹴而就的，而是一个长期的过程。可以使用PDAC的思想，扎实的走好以上建议流程。使用自动化运维工具和必要的数据分析工具加速以上流程。</p>

            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://martinliu.cn/2015/01/06/kvm-virt-manager-e5ae9ee794a8e58f82e88083e6898be5868c/" data-toggle="tooltip" data-placement="top" title="KVM Virt-Manager  实用参考手册">&larr; Previous Post</a>
                </li>
                 
                <li class="next">
                    <a href="https://martinliu.cn/2015/01/21/e8999ae68b9fe69cbae6a0b9e58886e58cbae689a9e5aeb9/" data-toggle="tooltip" data-placement="top" title="虚拟机根分区扩容">Next Post &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
            </div>
            
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> Sat Jan 10, 2015</h4>
    </section>
    <h5 id="wc">2500 Words|Read in about 5 Min</h5>
    <h5 id="tags">Tags: 
        
        <a href="https://martinliu.cn/tags/pcp/">pcp</a> &nbsp;
        
        <a href="https://martinliu.cn/tags/tuna/">tuna</a> &nbsp;
        
        <a href="https://martinliu.cn/tags/tuned/">tuned</a> &nbsp;
        
        <a href="https://martinliu.cn/tags/%E6%80%A7%E8%83%BD/">性能</a> &nbsp;
        
        <a href="https://martinliu.cn/tags/%E8%B0%83%E4%BC%98/">调优</a> &nbsp;
    </h5>
</div>

            
            </div>
            
 
        </div>
    </div>
    </section>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:67120666@qq.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;MartinLiu-cn" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/martinliu" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/liuzheng" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
            
              <a href="martinliu.cn">Martin Liu</a>
                      
          
          
          
            &nbsp;&bull;&nbsp;
            <a href="https://martinliu.cn/">Maritn&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.29</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/main.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/prism.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>

