<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>新加坡签证申请所需要材料 - 刘征的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="刘征的博客">
  <meta property="og:title" content="新加坡签证申请所需要材料">
  <meta property="og:description" content="Martin&#39;s Liu is bloging on DevOps and SRE topics">
  <meta property="description" content="Martin&#39;s Liu is bloging on DevOps and SRE topics">
  <meta property="og:url" content="https://example.com/2013/12/31/e696b0e58aa0e59da1e7adbee8af81e794b3e8afb7e68980e99c80e8a681e69d90e69699/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://example.com/img/main/logo.jpg">
  
  <link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          博客
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fas fa-home'></i> 首页</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> 关于</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> 博客</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> 分类</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> 联系</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="zh-cn">zh-cn</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="zh-cn" class="nav link active">中文 (zh-cn)</a>
  
    
      
        <a href="/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e6%96%b0%e5%8a%a0%e5%9d%a1%e7%ad%be%e8%af%81%e7%94%b3%e8%af%b7%e6%89%80%e9%9c%80%e8%a6%81%e6%9d%90%e6%96%99&amp;url=https%3a%2f%2fexample.com%2f2013%2f12%2f31%2fe696b0e58aa0e59da1e7adbee8af81e794b3e8afb7e68980e99c80e8a681e69d90e69699%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.com%2f2013%2f12%2f31%2fe696b0e58aa0e59da1e7adbee8af81e794b3e8afb7e68980e99c80e8a681e69d90e69699%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fexample.com%2f2013%2f12%2f31%2fe696b0e58aa0e59da1e7adbee8af81e794b3e8afb7e68980e99c80e8a681e69d90e69699%2f&amp;title=%e6%96%b0%e5%8a%a0%e5%9d%a1%e7%ad%be%e8%af%81%e7%94%b3%e8%af%b7%e6%89%80%e9%9c%80%e8%a6%81%e6%9d%90%e6%96%99" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fexample.com%2f2013%2f12%2f31%2fe696b0e58aa0e59da1e7adbee8af81e794b3e8afb7e68980e99c80e8a681e69d90e69699%2f&amp;title=%e6%96%b0%e5%8a%a0%e5%9d%a1%e7%ad%be%e8%af%81%e7%94%b3%e8%af%b7%e6%89%80%e9%9c%80%e8%a6%81%e6%9d%90%e6%96%99" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fexample.com%2f2013%2f12%2f31%2fe696b0e58aa0e59da1e7adbee8af81e794b3e8afb7e68980e99c80e8a681e69d90e69699%2f&amp;description=%e6%96%b0%e5%8a%a0%e5%9d%a1%e7%ad%be%e8%af%81%e7%94%b3%e8%af%b7%e6%89%80%e9%9c%80%e8%a6%81%e6%9d%90%e6%96%99" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e6%9f%a5%e7%9c%8b%e6%ad%a4%e5%b8%96%e5%ad%90%e7%9a%84%e4%bd%9c%e8%80%85 liuadmin&amp;body=https%3a%2f%2fexample.com%2f2013%2f12%2f31%2fe696b0e58aa0e59da1e7adbee8af81e794b3e8afb7e68980e99c80e8a681e69d90e69699%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://example.com/img/main/logo.jpg" class="circle" width="100" alt="Martin Liu" /></a>
  <header>
    <h1>Martin Liu's Blog</h1>
  </header>
  <main>
    <p>Community Advocate, DevOps China Community Organizer</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/martinliu" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/liuzheng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/martinliu" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/2013/12/31/e696b0e58aa0e59da1e7adbee8af81e794b3e8afb7e68980e99c80e8a681e69d90e69699/">新加坡签证申请所需要材料</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2013-12-31 03:30:33 &#43;0000 UTC">December 31, 2013</time>
    <p>liuadmin</p>
    <p>1 分钟</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=%e6%96%b0%e5%8a%a0%e5%9d%a1%e7%ad%be%e8%af%81%e7%94%b3%e8%af%b7%e6%89%80%e9%9c%80%e8%a6%81%e6%9d%90%e6%96%99&amp;url=https%3a%2f%2fexample.com%2f2013%2f12%2f31%2fe696b0e58aa0e59da1e7adbee8af81e794b3e8afb7e68980e99c80e8a681e69d90e69699%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.com%2f2013%2f12%2f31%2fe696b0e58aa0e59da1e7adbee8af81e794b3e8afb7e68980e99c80e8a681e69d90e69699%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fexample.com%2f2013%2f12%2f31%2fe696b0e58aa0e59da1e7adbee8af81e794b3e8afb7e68980e99c80e8a681e69d90e69699%2f&amp;title=%e6%96%b0%e5%8a%a0%e5%9d%a1%e7%ad%be%e8%af%81%e7%94%b3%e8%af%b7%e6%89%80%e9%9c%80%e8%a6%81%e6%9d%90%e6%96%99" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fexample.com%2f2013%2f12%2f31%2fe696b0e58aa0e59da1e7adbee8af81e794b3e8afb7e68980e99c80e8a681e69d90e69699%2f&amp;title=%e6%96%b0%e5%8a%a0%e5%9d%a1%e7%ad%be%e8%af%81%e7%94%b3%e8%af%b7%e6%89%80%e9%9c%80%e8%a6%81%e6%9d%90%e6%96%99" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fexample.com%2f2013%2f12%2f31%2fe696b0e58aa0e59da1e7adbee8af81e794b3e8afb7e68980e99c80e8a681e69d90e69699%2f&amp;description=%e6%96%b0%e5%8a%a0%e5%9d%a1%e7%ad%be%e8%af%81%e7%94%b3%e8%af%b7%e6%89%80%e9%9c%80%e8%a6%81%e6%9d%90%e6%96%99" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=%e6%9f%a5%e7%9c%8b%e6%ad%a4%e5%b8%96%e5%ad%90%e7%9a%84%e4%bd%9c%e8%80%85 liuadmin&amp;body=https%3a%2f%2fexample.com%2f2013%2f12%2f31%2fe696b0e58aa0e59da1e7adbee8af81e794b3e8afb7e68980e99c80e8a681e69d90e69699%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>虽然是第二次办理签证，是自己 送资料那种，但是还是少复印了一页材料，下面是一点经验总结：</p>
<p>[su_list icon=&ldquo;icon: check&rdquo;]</p>
<ul>
<li>
<p>新加坡签证的办理，必须到新加坡大使馆的网站上看须知，所以网站一定要去看：<a href="http://www.mfa.gov.sg/content/mfa/overseasmission/beijing/ch.html">http://www.mfa.gov.sg/content/mfa/overseasmission/beijing/ch.html</a> 本页下面的内容就是签证办理的注意事项了，最好还是到网站上看，以防止网站上有更新的东西。</p>
</li>
<li>
<p>户口本复印必须要完整，户口本的每一页都需要复印一页</p>
</li>
<li>
<p>签证费是153一个人，自己准备零钱</p>
</li>
<li>
<p>旅游签证是35天有效期，从签发的那天算，35天后，不管你是否入境，签证都作废了，所以不可以提前太早去办理签证</p>
</li>
<li>
<p>通常情况下，北京3个工作日就可以取签证了</p>
</li>
<li>
<p>送资料的时间是周1～5早晨9点到11点，去晚了就关门了</p>
</li>
</ul>
<p>[/su_list]</p>
<p>[su_quote]下面是官网的详细说明，需要逐字逐句的阅读，而且每个字都要理解，并且照做，你的签证材料准备的就妥妥的了！[/su_quote]</p>
<p>申请签证必须提供以下材料。若有必要, 本馆有权要求申请者提供其他材料。</p>
<ol>
<li>
<p>**护照：**护照原件及护照照片页复印件。护照有效期应在六个月以上（从入境日期开始计算），并至少有一张空白签证页。</p>
</li>
<li>
<p><strong><a href="http://www.mfa.gov.sg/content/dam/mfa/images/om/beijing/form/Form14A_bilingual.pdf">Form 14A</a></strong> **签证申请表格（原件）：**一份用英文填写完整，并有申请者亲笔签名的申请表格。</p>
</li>
<li>
<p><strong>彩色照片</strong>：二张（一张贴在表格上，另一张供扫描用）。照片应符合下列要求：</p>
</li>
</ol>
<pre><code>* 两寸，彩色，白底 的三个月内的近照；


* 正面免冠（如按特殊宗教或风俗要求戴帽或配饰，帽子或配饰不得掩盖申请者面部特征）。
</code></pre>
<ol start="4">
<li>
<p>**中国身份证：**原件及复印件。（注：申请商务签证者，只需复印件）</p>
</li>
<li>
<p>**签证费（概不退还）：**人民币153元 (请自备零钱) 。</p>
</li>
<li>
<p><strong><strong>另，申请旅游签证需提供其他材料如下：</strong></strong></p>
</li>
</ol>
<pre><code>1. **在职证明：**
</code></pre>
<p>申请人若为在职员工，必须提供由就职公司出具的在职证明信原件一份。证明信中需注明公司同意其休假，并详细注明申请者在该公司任职时间、职务及工资。在职证明信必须列有公司及有关联系人的地址、电话和传真号码。信函必须加盖公章。申请人若无工作，则必须提供证明其个人经济状况的文件，如银行存款证明 (原件及复印件)。银行存款证明的金额没有具体要求但银行签发日期必须是签证申请递交日期的1个月内。此证明应能够如实的反映您的经济能力。</p>
<pre><code>2. **户口簿：**申请者户口簿 (全本，每页：原件及复印件) 。如为集体户口，可在警察局办理户籍证明，并提供原件及复印件。
</code></pre>
<ol start="7">
<li><strong>另，申请商务签证需提供其他材料如下:</strong></li>
</ol>
<pre><code>1. **[委托书](http://www.mfa.gov.sg/content/dam/mfa/images/om/beijing/form/proxy_authorisation_letter.pdf)：**如本人不能亲自来使馆申请签证，需出具委托书，委托书要注明被委托人的姓名及身份证号码（中英文均可）。被委托人必须携带自己身份证原件并提交复印件。即使是同一个人被委托，请在申请及领取签证时各递交一张委托书。


2. **新加坡公司商业注册简况打印件：**由新加坡会计与企业管理局（[http://www.acra.gov.sg](http://www.acra.gov.sg/)）出具的新加坡公司最新商业注册简况打印件一份，该简况的打印日期距递交日期不得超过6个月。由新加坡政府机构、大学邀请或出席在新加坡召开的展览会、大型会议等的申请者，无需出具V39A表格和新加坡公司商业注册简况。申请者只需递交该机构或组织签发给申请者的**邀请函原件**。邀请函上必须要有该机构或组织邀请人的签名和申请者的名字。


3. **[V39A表格原件（介绍信）](http://www.mfa.gov.sg/content/dam/mfa/images/om/beijing/form/FormV39A.pdf)：**由新加坡注册公司代表人(必须21周岁以上的新加坡公民或新加坡永久居民) 用英文填写完整的原件一份。信上必须注明新加坡公司的地址、电话、传真号码, 公司章和公司代表人的新加坡身份证号码与签名。
</code></pre>
<ol start="8">
<li><strong>签证申请者必须本人</strong>亲自来本馆递交申请。以下情况除外:</li>
</ol>
<pre><code>* 若申请人未满18周岁，可由其父母代办，但必须出具能证明其关系的出生公证书或户口本和父母身份证（原件及复印件）；


* 若夫妻关系，可由其配偶代办，但必须出具能证明其关系的结婚证或户口本和配偶身份证（原件及复印件）；


* 如申请人已退休或60周岁以上，可委托他人办理，但需提供本人退休证原件、复印件及委托书（注明被委托人的姓名和身份证号码）。被委托人必须携带自己身份证原件并提交复印件；


* 如申请人由在华的新加坡公民或新加坡永久居民作介绍，介绍人(必须21周岁以上) 需亲自来本馆递交申请，并提供填好的 **[V39A表格原件（介绍信）](http://www.mfa.gov.sg/content/dam/mfa/images/om/beijing/form/FormV39A.pdf)** 及其新加坡身份证或护照的原件及复印件；


* 申请商务签证者。
</code></pre>
<ol start="9">
<li>
<p>**签证递交及领取时间：**周一至周五上午9：00至11：00 （只受理材料递交）周一至周五下午4：00至 4：30 （只受理签证领取）</p>
</li>
<li>
<p>**签证办理时间：**一般三个工作日（递交申请日包含在内）</p>
</li>
<li>
<p>**签证咨询:**建议申请者及介绍人请仔细详读此申请内容。若有任何其他问题，可拨签证热线 +86-10-65329380 咨询。</p>
</li>
</ol>
<p><strong>重要注意事项</strong></p>
<ol>
<li>
<p>未填好的表格、材料不齐或不符合要求有可能导致拒签或推迟受理。</p>
</li>
<li>
<p>签证申请是否被批准，及批准的有效期限都由签证官根据申请者个别情况决定。</p>
</li>
<li>
<p>申请者应在签证批准后再购买机票。凡因提前购买机票而签证未被批准所造成的经济损失，本馆对此不负责任。</p>
</li>
<li>
<p>签证的签发日期一般是签证的申请日，签证一旦被签发其有效期将不再变更。申请者不应过早递交申请材料。若签证已过期，申请者须重新递交申请材料。申请者在领取签证时，应仔细核对签发日期及签证有效期。建议申请者在出国前<strong>一至二周</strong>递交申请。</p>
</li>
<li>
<p>签证持有者并不一定可以入境新加坡。签证持有人须符合入境规定方可准许入境，如有效护照，足够的资金和往返机票（如需要）。新加坡移民与关卡局官员有权决定其是否可入境。</p>
</li>
<li>
<p>新加坡移民与关卡局官员在签证持有者入境时决定其停留天数。申请者应留意护照的入境章和批准的停留期限 。</p>
</li>
</ol>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/travel/">Travel</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/singapore/">singapore</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e6%96%b0%e5%8a%a0%e5%9d%a1/">新加坡</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e7%ad%be%e8%af%81/">签证</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">说些什么</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="3693132ea9db2ccc2a7925bcd9043ba3">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='你的名字'>
          <input name='fields[website]' type='text' placeholder='您的网页'>
          <input required name='fields[email]' type='email' placeholder='你的邮件'>
          <textarea required name='fields[body]' placeholder='你的信息' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>感谢您的评论！被批准后它会立即在此站点展示。</strong>
            <strong class='submit-notice-text submit-failed hidden'>很抱歉，您的提交存在错误。请确保所有必填字段都已填写正确，然后再试一次。</strong>
          </div>

          
          <input type='submit' value='发送' class='button'>
          <input type='submit' value='已发送' class='hidden button' disabled>
          <input type='reset' value='重设' class='button'>
        </form>
    </div>

    
    <div>
      <h2>评论</h2><p>还沒有留言。</p>
      
    </div>
  </article>


  
  <div class="pagination">
    
      <a href="/2013/12/31/reviewers-guide-remote-3d-graphics-apps/" class="button left"><span>Reviewer’s Guide for Remote 3D  Graphics Apps </span></a>
    
    
      <a href="/2013/12/21/garmin-forerunner-thelongrun/" class="button right"><span>Garmin Forerunner TheLongRun</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/devopscoach-weekly-6/" class="image" style="--bg-image: url('https://example.com/');">
    <img src="https://example.com/" alt="">
  </a>
        <header>
          <h2><a href="/blog/devopscoach-weekly-6/">DevOps Coach 周刊 #6</a></h2>
          <time class="published" datetime="2020-08-31 00:11:01 &#43;0800 CST">August 31, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/elasticsearch-3-nodes-cluster-setup/" class="image" style="--bg-image: url('https://example.com/');">
    <img src="https://example.com/" alt="">
  </a>
        <header>
          <h2><a href="/blog/elasticsearch-3-nodes-cluster-setup/">Elasticsearch 3 节点集群搭建 (7.9.0)</a></h2>
          <time class="published" datetime="2020-08-27 13:54:46 &#43;0800 CST">August 27, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/devopscoach-weekly-5/" class="image" style="--bg-image: url('https://example.com/');">
    <img src="https://example.com/" alt="">
  </a>
        <header>
          <h2><a href="/blog/devopscoach-weekly-5/">DevOps Coach 周刊 #5</a></h2>
          <time class="published" datetime="2020-08-25 15:20:51 &#43;0800 CST">August 25, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/devopscoach-weekly-4/" class="image" style="--bg-image: url('https://example.com/');">
    <img src="https://example.com/" alt="">
  </a>
        <header>
          <h2><a href="/blog/devopscoach-weekly-4/">DevOps Coach 周刊 #4</a></h2>
          <time class="published" datetime="2020-08-17 18:43:26 &#43;0800 CST">August 17, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/devopscoach-weekly-3/" class="image" style="--bg-image: url('https://example.com/');">
    <img src="https://example.com/" alt="">
  </a>
        <header>
          <h2><a href="/blog/devopscoach-weekly-3/">DevOps Coach 周刊 #3</a></h2>
          <time class="published" datetime="2020-08-11 15:03:54 &#43;0800 CST">August 11, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">分类</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/blog/">blog<span class="count">106</span></a>
          
          <li>
              <a href="/categories/itsm/">itsm<span class="count">95</span></a>
          
          <li>
              <a href="/categories/infrastructure/">infrastructure<span class="count">48</span></a>
          
          <li>
              <a href="/categories/devops/">devops<span class="count">37</span></a>
          
          <li>
              <a href="/categories/opensource/">opensource<span class="count">35</span></a>
          
          <li>
              <a href="/categories/cloud-computing/">cloud-computing<span class="count">27</span></a>
          
          <li>
              <a href="/categories/running/">running<span class="count">22</span></a>
          
          <li>
              <a href="/categories/cms/cmdb/">cms/cmdb<span class="count">20</span></a>
          
          <li>
              <a href="/categories/travel/">travel<span class="count">14</span></a>
          
          <li>
              <a href="/categories/sre/">sre<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>关于</h1>
      </header>
      <p>This Blog is sharing DevOps and SRE ariticles. I have translated DevOps Handbook and SRE Workbook.</p>
      <footer>
        <a href="/about" class="button">详细了解</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/martinliu" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/liuzheng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/martinliu" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
  
  <p class="copyright">
    © 2020 刘征的博客
      <br>
    主题: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.80.0'>Hugo</a> 驱动
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.bbba6b424a8ac5b6858cd5fc80eabc9c5277945cc2dc349204646b84891b4b58.js" integrity="sha256-u7prQkqKxbaFjNX8gOq8nFJ3lFzC3DSSBGRrhIkbS1g="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
